# Failed YAML extraction
# Timestamp: 2026-05-01T17:43:30.296273
# Response length: 2204 chars
# Input chunk preview: '), while CyberProof detailed CHAINVERB, a backdoor leveraging signed binaries to embed command-and-control instructions.In May 2025, ConnectWise disclosed a breach of its cloud-hosted ScreenConnect in'
# ============================================================

title: "Analysis of AsyncRAT Infrastructure"
description: A multi-stage malware delivery framework using trojanized ScreenConnect installers, PowerShell scripts, and custom DLLs to establish persistence and execute payloads.
attribution: ""
malware_families:
  - AsyncRAT
cves: []
ttps:
  processes:
    - Stub.exe
    - Skype.ps1
    - Ab.vbs
    - Ab.js
    - Microsoft.lnk
    - event_support-pdf.Client.exe
  command_lines:
    - WScript.Shell to silently execute Microsoft.lnk
    - powershell.exe -NoP -W Hidden -File Skype.ps1
    - powershell.exe -NoP -W Hidden -Enc {base64-encoded PowerShell script}
  powershell:
    - "{[Text.Encoding]::UTF8.GetString(...)}"
    - "Add-Type -Path C:\Users\Public\libPK.dll"
    - "[System.Reflection.Assembly]::Load([byte[]])"
  scripts:
    - Ab.vbs
    - Ab.js
  registry_keys: []
  image_loads:
    - libPK.dll
  network_connections:
    - Stub.exe -> 176.65.139[.]119:5050
    - Skype.ps1 -> 45.74.16[.]71:5050
    - event_support-pdf.Client.exe -> dual.saltuta[.]com:80
  file_activity:
    - C:\Users\Public\libPK.dll
    - C:\Users\Public\Pictures\logs.ldk
    - C:\Users\Public\Pictures\logs.ldr
  persistence:
    - Scheduled task named SystemInstallTask
    - Scheduled task named '3losh'
  process_relations: []
iocs:
  hashes:
    - c596910b65fb3af81b9ca67ce11ebcc3
  ip_addresses:
    - 176.65.139[.]119
    - 45.74.16[.]71
    - 164.68.120[.]30
    - 78.161.14[.]229
    - 78.162.57[.]179
    - 88.229.27[.]40
    - 94.154.173[.]145
  domains:
    - galusa[.]ac[.]mz
    - dual[.]saltuta[.]com
    - verify[.]uniupdate[.]net
  urls:
    - hxxps://galusa[.]ac[.]mz/pdf
    - hxxps://dual[.]saltuta[.]com/Bin/event_support-pdf.Client.exe?h=verify.uniupdate.net&p=8041&k=BgIAAACkAABSU0ExAAgAAAEAAQDRensUJhLSOFlnmqiCZ1BBEo1jqzYsqCiPY8zJL%2B9sTvN8rOqDMiuFVCF7jN3iOlyetxlsikbfRVF1Ij6H08xEdkxwJBI3fbDQBxhNrYcQuF%2F3ijT9QF5aMNmVAoQxNVM2OOt%2BWUVSJe4EiEkuQwmBkIjXyDwC8DMM5U%2FjTbS%2BFcfLmNpfJLntQwWHmI9QGJFAgcQ2slNUZSRMzb%2F7Ur9lDT40V%2BbkQB9PmiBiIN8gp9rVo4A7CDUNVkeYH0u8Vo5jzaAxm9DDauyHYsh7o7qFxZ1McroHJr5HRLHfkavFsgZ00IINf6PZpcZ71GVfyiMPJQSGEusPTYb8WDCsj%2B%2Bm&s=39a2421c-4014-42f5-b668-addee4113978&i=untitled&e=Support&y=Guest&r=Hunt.io
authors: []