# Failed YAML extraction
# Timestamp: 2026-05-01T20:52:23.056375
# Response length: 2156 chars
# Input chunk preview: ' minimal commands such as whoami to confirm the execution context and sw_vers -productVersion to report the operating system version. This lightweight heartbeat confirms the process remains active, is'
# ============================================================

title: "Sapphire Sleet Intrusion Activity"
description: Sapphire Sleet launches a 575-line AppleScript payload to systematically collect, stage, compress, and exfiltrate data from compromised devices.
attribution: ""
malware_families: []
cves: []
ttps:
  processes:
    - osascript
    - nohup
  command_lines:
    - curl | osascript
    - nohup {curl} -H "auth: fwyan48umt1vimwqcqvhdd9u72a7qysi" -H "mid: 82cf5d92-87b5-4144-9a4e-6b58b714d599"
  powershell: []
  scripts:
    - "{[Text.Encoding]::UTF8.GetString(...)}"
  registry_keys:
    - ~/Library/Application Support/com.apple.TCC/TCC.db
  image_loads: []
  network_connections:
    - osascript -> uw04webzoom.us[.]1:8443
    - osascript -> uw05webzoom.us[.]1:8443
    - osascript -> uw03webzoom.us[.]1:8443
    - osascript -> ur01webzoom.us[.]1:8443
    - osascript -> uv01webzoom.us[.]1:8443
    - osascript -> uv03webzoom.us[.]1:8443
    - osascript -> uv04webzoom.us[.]1:8443
    - osascript -> ux06webzoom.us[.]1:8443
    - osascript -> check02id.com[.]1:8443
  file_activity:
    - ~/Library/Application Support/com.apple.TCC/TCC.db
    - /Applications/Telegram.app/Contents/Resources/data/
    - ~/Library/Application Support/Google/Chrome/Default/
    - ~/Library/Application Support/BraveSoftware/Brave-Browser/
    - ~/Library/Application Support/Arc/
    - ~/Library/Keychains/
    - ~/Library/Application Support/Ledger Live/
    - ~/Library/Application Support/Exodus/
    - ~/.ssh/
    - ~/.bash_history
    - ~/Library/Group Containers/group.com.telegram.Telegram/
    - /var/log/system.log
    - /var/log/faillog
  persistence:
    - LaunchDaemon installation (com.google.webkit.service.plist)
  process_relations: []
iocs:
  hashes: []
  ip_addresses:
    - 188.227.196.252
    - 83.136.208.246
    - 83.136.209.22
    - 83.136.208.48
    - 83.136.210.180
    - 104.145.210.107
  domains:
    - uw04webzoom.us[.]1
    - uw05webzoom.us[.]1
    - uw03webzoom.us[.]1
    - ur01webzoom.us[.]1
    - uv01webzoom.us[.]1
    - uv03webzoom.us[.]1
    - uv04webzoom.us[.]1
    - ux06webzoom.us[.]1
    - check02id.com[.]1
  urls: []
authors:
  - "EXAMPLEONLY-AUTHOR-NAME"
  - "EXAMPLEONLY-Org"