# Failed YAML extraction
# Timestamp: 2026-05-01T20:06:04.469051
# Response length: 432 chars
# Input chunk preview: '=== ARTICLE BODY ===PNGIHDR@ pHYs+ IDATxw\\})3gzzoHTnm0`rc\'7)7&Nb/)k . @mw?V+V+!@}z19;|Wl!B!B!B3]I$~Lp8L4r!xH&R)\\Eq@8WD"A&!uQBLf!W,q<TJF!x;ghhHWl6Kkk+%%%.UqKB\\\\.GKKD".Bq@R+@R(`B!|7Z4M+IlB!\\B!B\\9Ss-BHB!'
# ============================================================

title: "PNGIHDR@ pHYs+ IDATxw\})"
description: A report on an observed threat with no specific details provided.
attribution: ""
malware_families: []
cves: []
ttps:
  processes: []
  command_lines: []
  powershell: []
  scripts: []
  registry_keys: []
  image_loads: []
  network_connections: []
  file_activity: []
  persistence: []
  process_relations: []
iocs:
  hashes: []
  ip_addresses: []
  domains: []
  urls: []
authors: []