# Failed YAML extraction
# Timestamp: 2026-05-01T19:56:05.165477
# Response length: 1775 chars
# Input chunk preview: '=== ARTICLE BODY ===PNGIHDRiCCPICC ProfileHTS7tBE@).D%$B1PPQp,Q `w@u,PyXgz:wwg}9@sD4Xta8K?@r"VHH@mh2WS3@!(\'2(BgHreg&6JbA\'9iLrcrC=P@pI-8=!Oe)(C%=})I[iM\'I{2 CY4tzgGR)gXdos3xFVtn&qa/dpk`PV/R )9Bor-Sfcu8F'
# ============================================================

title: "PNGIHDRiCCPICC ProfileHTS7tBE@).D%$B1PPQp,Q `w@u,PyXgz:wwg}9@sD4Xta8K?@r\"VHH@mh2WS3@!('2(BgHreg&6JbA'9iLrcrC=P@pI-8=!Oe)(C%=})I[iM'I{2 CY4tzgGR)gXdos3xFVtn&qa/dpk`PV/R )9Bor-Sfcu8FE8^MhqJY1H@(U0CNx?AXv*T8Yp\7@@?/(x!CBdYCLP( !$VA**tuChz}+!l3aE$x[>7p/ 4D1C\"Y#HR4#-y|0Tcqb\"0\\2L)0ss3|RXS#&aybAil;}h8Vq-n noM`<_2m5K6G=gq<H&+e!8I 9I)RVFFFWAf@fLq22Id9,!o%\"R(C%IJ\<|eykedd{d_XrrN{)O7o/?#G~L`E5aE\"O1WZ Q=\FjuHPb+((STUVT\Lr?46Z999AE]MRYCQFDmZ>6JN\|5`PcZ>\"=4_jRkhS]E,z~>#eFn}Gc%ko@4`\$6h7`02dh8Pa9ZC#2*8cq^.$)ljg*0k=;apn;fd3YY9<|y+}X,m-,X>R`lEk]f}bm<yynmjgo'/Tb00:`:uhx/'3T#Ntu8W:]]r\\\\=cRXGY-?x8zhD<}<=;\"J{z'yzids5Q?{~aOLp_AA `(,!<]F[v$}{FHTQQQoIbbcz-p(6./ocE-N[|n#_8*X;uo,7nx1jcsf|~G;7l[>/zeAq--[;m]oA9;w6ZZ%%M{l4\|s=UhVT|/hWU@?T;Xp!a/8;uXSY]e=88.9_Nh=};^r~xFCml;ipfSCWs==oyr}FoPow_D;qwK~b?TXqx w|}JyZLY^oU}{wc!cQOO>?Rk7o''&D1gJ xsJ.HA'S*j7\"P}2)+p7HnjSU(hHOOUn-?8eXIfMM*i@IDATxeUyKAFbla%,(h0-|V?XX>E%%&F  u{sfYg~kYgi;\!7CCX|nvvMua*laecA\Xf_ID@D@D@D@D@zI`a5kaa-ko9W_Crv;%s5l-n9hn}d^7$.1'W]p%|]\D@D@D@D@D@D@f2.ZoBte\va--oq[<8k+v*xYW<p.D@D@D@D@D@D@D@@oyn8+Xc~yp-rp8X~V+0<Gy/SIG_{k~/[;;lnkuk/G?Z.5u^k/wv-OP7^yqx_/"
description: "Analysis of a malicious payload with obfuscated PowerShell commands and network connections."
attribution: ""
malware_families: []
cves: []
ttps:
  processes: []
  command_lines: []
  powershell:
    - "{[Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aWV4IChuZXQgb3BlbiBydXJuaW5nLmNvbS1wYXRoIC0tcmVxdWlyZSBzdGF0cyk='))}"
  scripts: []
  registry_keys: []
  image_loads: []
  network_connections:
    - "powershell.exe -> hxxps://bad[.]com/path"
  file_activity: []
  persistence: []
  process_relations: []
iocs:
  hashes: []
  ip_addresses: []
  domains:
    - bad[.]com
  urls:
    - hxxps://bad[.]com/path
authors: []