# Failed YAML extraction
# Timestamp: 2026-05-01T19:52:01.515029
# Response length: 4398 chars
# Input chunk preview: '=== ARTICLE BODY ===PNGIHDR-d@iCCPICC ProfileHTS7tBE@).D%$B1PPQp,Q `w@u,PyXgz:wwg}9@sD4Xta8K?@r"VHH@mh2WS3@!(\'2(BgHreg&6JbA\'9iLrcrC=P@pI-8=!Oe)(C%=})I[iM\'I{2 CY4tzgGR)gXdos3xFVtn&qa/dpk`PV/R )9Bor-Sfc'
# ============================================================

title: "PNGIHDR-d@iCCPICC ProfileHTS7tBE@).D%$B1PPQp,Q `w@u,PyXgz:wwg}9@sD4Xta8K?@r\"VHH@mh2WS3@!('2(BgHreg&6JbA'9iLrcrC=P@pI-8=!Oe)(C%=})I[iM'I{2 CY4tzgGR)gXdos3xFVtn&qa/dpk`PV/R )9Bor-Sfcu8FE8^MhqJY1H@(U0CNx?AXv*T8Yp\7@@?/(x!CBdYCLP( !$VA**tuChz}+!l3aE$x[>7p/ 4D1C\"Y#HR4#-y|0Tcqb\"0\\2L)0ss3|RXS#&aybAil;}h8Vq-n noM`<_2m5K6G=gq<H&+e!8I 9I)RVFFFWAf@fLq22Id9,!o%\"R(C%IJ\<|eykedd{d_XrrN{)O7o/?#G~L`E5aE\"O1WZ Q=\FjuHPb+((STUVT\Lr?46Z999AE]MRYCQFDmZ>6JN\|5`PcZ>\"=4_jRkhS]E,z~>#eFn}Gc%ko@4`$6h7`02dh8Pa9ZC#2*8cq^.$)ljg*0k=;apn;fd3YY9<|y+}X,m-,X>R`lEk]f}bm<yynmjgo'/Tb00:`:uhx/'3T#Ntu8W:]r\\=cRXGY-?x8zhD<}<=;\"J{z'yzids5Q?{~aOLp_AA `(,!<]F[v$}{FHTQQQoIbbcz-p(6./ocE-N[|n#_8*X;uo,7nx1jcsf|~G;7l[>/zeAq--[;m]oA9;w6ZZ%%M{l4\|s=UhVT|/hWU@?T;Xp!a/8;uXSY]e=88.9_Nh=};^r~xFCml;ipfSCWs==oyr}FoPow_D;qwK~b?TXqx w|}JyZLY^oU}{wc!cQOO>?Rk7o''&D1gJ xsJ.HA'S*j7\"P}2)+p7HnjSU(hHOOUn-?8eXIfMM*i-@IDATx}$Es,9$a\"A(A%=HwpqosVtW=o*xb!1GE,%(Qb(FMXKDji4r)+R*/+b*+U\"*-Q\"/.)yiW:hLz=YV&Au=Y,+W``,+zDCA@@O%{|&@O;dY/k8utR[UKwRk{5uPK{;56QcK56Sm}moueTV5*+/DC sObNHxZ03*nE\NP+AXMq%Pmy.&R!>Ntz2|\-$;v`EmFYQu+K:uDu&TA@A@Kc((eEKXK[(:QdOebAu3ke+hCcUK2^?p,*d\;3R$)9W?y*J81Ue3*a*\7;gMCQr+*zQa    aUaMQYObA@:D}+VnlS#y9^9$XgR*O#?/pY*d\OT`yRcS5TA~N-hJbuk=ww7A026ZGw__[kk]Y)kYL|]mw2F'YNTySW[}02vmH^A@latSD7u%-=@0adfcG\L/J.F=/#Uci==-JHvd`Y~%2u,|jw&d3gs1]TnvoT$Tl9e?,upJLrl'Cuo&|&>+  @D 1\&^Ty[_ _/dcyG9x}zw6b|c$f_j_j8jzIS,5R+U>-RbAI>k4n `'$WP&UZl9<,:3m9oz:lX_e9L|M  @G#=Y.(J?\( ) `cCv_xGLPKKX6kg~\"U>=SEz9Vcj&N/oHg(m?vPnZK5#H68'fkJSWMri,k,L[1]1aiNO^\T_Bnma.(H6[_At.  8Uc.+O-+yA@Y9 ly~tufo7tZ9L9%+?tb%rlvc86Oc580a uy[RH'):%z$,%_4|~irM[f&L|2MNft?z&^Xa}0HG7[F    -R??:xl(#  (A~E\-D]z\c:=\o\!4s[p]&x.tN/JW:5tp^Uhq|q6ig%m`2.$<3aIHs\4G*ZA@>2n)Mr{]D]Sls<B>UsxLKln7T^f)=Jn04)--MwAMe>vEC\"FHsx7CS;q2C*adk#a|p$%},,A0c6yA///uVrlbP/[,pCxah,6v+rCreEWA@oB]6PDE<;l,yA{#so3-:ehom](a)SZVYf&OpTv!ZAipJ&\]9tEb%-N=U;9,!RQL'fy_?aiAeM!  cP?z*  ~*wl;v:Z(m,jb[6Pt9iL?9=,Nb,8+Q;+)A!ASA?=$C9R94xA4Liiac^';A5m4JKqX9SGC laixVsZ*A@A! cR_A w)\\4yOq!cukJxQ-t;mI,-d!PP3+0[\"e8l$Iu4K8l+/s`$K2zI9h`C^cbC:,,a[y^VA@A@\-fI^>2[p_}gAt;QsCMsH+Z:|CJEav>\"cqwx=2\\QQK~cZB=\Zu4]KE    exWel>s-v%#e!@,We8*jj<\Rvq&[!`Z~t#e8tX/vl3KSL&nVX2n,T\;O!G?fl'UA@A@@@Kt?)gp^SL'>3k%84\-Mhm'NPM&q:p\"KWII:od\"A2bLv~|4i(y|aYWW#D1{i1egA|Y%   G3gA ~y~dkFUtB\"lfciZR:cODTUFVLm]`y8dYTv@5SK*/\"3`[lf\\.l%f0-Z,l{=`\Q~zL7ctMk-SA@A%0yQ~zL7c  oMgKr]+WgA-y^lrEZ}}O-yCcyGS|cT*BVO:hq.B}36'NNTijK<x( -W{H4ss\">/'1N0/UYtYG=+\eew[!eePwME50[KyD&-/;(|3'  @2nBGx@E|p`|)/O?FAW^y.2+%\u+'|._&S)*a'k2N%-M4sLuzhcx&1tn&~*s6YaQih\*iT]rwh#X4reoI}L7jT^f)=Jn04)--MwAMe>vEC\"FHsx7CS;q2C*adk#a|p$%},,A0c6yA///uVrlbP/[,pCxah,6v+rCreEWA@oB]6PDE<;l,yA{#so3-:ehom](a)SZVYf&OpTv!ZAipJ&\]9tEb%-N=U;9,!RQL'fy_?aiAeM!  cP?z*  ~*wl;v:Z(m,jb[6Pt9iL?9=,Nb,8+Q;+)A!ASA?=$C9R94xA4Liiac^';A5m4JKqX9SGC laixVsZ*A@A! cR_A w)\\4yOq!cukJxQ-t;mI,-d!PP3+0[\"e8l$Iu4K8l+/s`$K2zI9h`C^cbC:,,a[y^VA@A@\-fI^>2[p_}gAt;QsCMsH+Z:|CJEav>\"cqwx=2\\QQK~cZB=\Zu4]KE    exWel>s-v%#e!@,We8*jj<\Rvq&[!`Z~t#e8tX/vl3KSL&nVX2n,T\;O!G?fl'UA@A@@@Kt?)gp^SL'>3k%84\-Mhm'NPM&q:p\"KWII:od\"A2bLv~|4i(y|aYWW#D1{i1egA|Y%   G3gA ~y~dkFUtB\"lfciZR:cODTUFVLm]`y8dYTv@5SK*/\"3`[lf\\.l%f0-Z,l{=`\Q~zL7ctMk-SA@A%0yQ~zL7c  oMgKr]+WgA-y^lrEZ}}O-yCcyGS|cT*BVO:hq.B}36'NNTijK<x( -W{H4ss\">/'1N0/UYtYG=+\eew[!eePwME50[KyD&-/;(|3'  @2nBGx@E|p`|)/O?FAW^y.2+%\u+'|._&S)*a'k2N%-M4sLuzhcx&1tn&~*s6YaQih\*iT]rwh#X4reoI}L7jT^f)=Jn04)--MwAMe>vEC\"FHsx7CS;q2C*adk#a|p$%},,A0c6yA///uVrlbP/[,pCxah,6v+rCreEWA@oB]6PDE<;l,yA{#so3-:ehom](a)SZVYf&OpTv!ZAipJ&\]9tEb%-N=U;9,!RQL'fy_?aiAeM!  cP?z*  ~*wl;v:Z(m,jb[6Pt9iL?9=,Nb,8+Q;+)A!ASA?=$C9R94xA4Liiac^';A5m4JKqX9SGC laixVsZ*A@A! cR_A w)\\4yOq!cukJxQ-t;mI,-d!PP3+0[\"e8l$Iu4K8l+/s`$K2zI9h`C^cbC:,,a[y^VA@A@\-fI^>2[p_}gAt;QsCMsH+Z:|CJEav>\"cqwx=2\\QQK~cZB=\Zu4]KE    exWel>s-v%#e!@,We8*jj<\Rvq&[!`Z~t#e8tX/vl3KSL&nVX2n,T\;O!G?fl'UA@A@@@Kt?)gp^SL'>3k%84\-Mhm'NPM&q:p\"KWII:od\"A2bLv~|4i(y|aYWW#D1{i1egA|Y%   G3gA ~y~dkFUtB\"lfciZR:cODTUFVLm]`y8dYTv@5SK*/\"3`[lf\\.l%f0-Z,l{=`\Q~zL7ctMk-SA@A%0yQ~zL7c  oMgKr]+WgA-y^lrEZ}}O-yCcyGS|cT*BVO:hq.B}36'NNTijK<x( -W{H4ss\">/'1N0/UYtYG=+\eew[!eePwME50[KyD&-/;(|3'

title: ""
description: ""
attribution: ""
malware_families: []
cves: []
ttps:
  processes: []
  command_lines: []
  powershell: []
  scripts: []
  registry_keys: []
  image_loads: []
  network_connections: []
  file_activity: []
  persistence: []
  process_relations: []
iocs:
  hashes: []
  ip_addresses: []
  domains: []
  urls: []
authors: []