# Failed YAML extraction
# Timestamp: 2026-05-01T16:19:11.009038
# Response length: 2394 chars
# Input chunk preview: '=== ARTICLE BODY ===EtherRAT    msi   EtherRAT  .EtherRAT            .     C&C    .C&C    Tsundere Botnet  .1. EtherRAT  sysdig       .   React2Shell (CVE-2025-55182)     .EtherRAT    EtherRAT  C&C   '
# ============================================================

title: "EtherRAT"
description: EtherRAT is a malware that utilizes React2Shell (CVE-2025-55182) for initial compromise and establishes persistence via registry keys.
attribution: ""
malware_families:
  - EtherRAT
cves:
  - CVE-2025-55182
ttps:
  processes:
    - nodejs
  command_lines:
    - nodejs "%LOCALAPPDATA%\6gahPD\Dt2fWrOyPtRxL28.js"
    - nodejs "%LOCALAPPDATA%\6gahPD\IEgrjQr6OI6C3pf"
  powershell: []
  scripts:
    - "{[Text.Encoding]::UTF8.GetString(...)}"
  registry_keys:
    - HKCU\Software\Microsoft\Windows\CurrentVersion\Run\Updater
  image_loads: []
  network_connections:
    - nodejs -> hxxp://91.215.85[.]42:3000
  file_activity:
    - "%LOCALAPPDATA%\msitemp"
    - "%LOCALAPPDATA%\6gahPD\Dt2fWrOyPtRxL28.js"
    - "%LOCALAPPDATA%\6gahPD\IEgrjQr6OI6C3pf"
    - "%APPDATA%\svchost.log"
  persistence:
    - Registry Run key (HKCU) pointing to C:\Users\Public\update.exe
  process_relations: []
iocs:
  hashes:
    - sha256:4508a26a0a42966606cd59c558284e28e9e06b4db89fe0f8b50fd9599f4f73f1
    - sha256:9383c992abecdab53cc798940d296c0f8a5c0efe5ee8161d7c71a2dd23e374e2
    - sha256:b8d9ef87b3a7a2cf2509317296baf127100a14838d03e1c158b0d5f17ec5b41b
    - sha256:e38362aca79b16d588174e64a33cc688504c845d882624243fde90abd578bd7d
    - sha256:76867e7ec438165e2d629a0bfe2ae53f5320831cc1f8115b2a4f869f5240950
    - sha256:81c3d0efb9da0dd0cd7b06e1692053fdf5561b916cb2502ccc4c31f997c352f8
    - sha256:b6d9ef87b3a7a2cf2509317296baf127100a14838d03e1c158b0d5f17ec5b41b
    - sha256:4508a26a0a42966606cd59c558284e28e9e06b4db89fe0f8b50fd9599f4f73f1
    - sha256:606dd4d7b4f7755136f53ed442a1eebd1c36a671eaf91c494a1627788b64e819
    - sha256:98da27f6667782ac7e4b629cd8bc09b193635a109f8e521ea8e2fb7ce15c2ea1
    - sha256:926ee406adc542dc21a971d4112d958f91413222fd97d2ee0422ac0568a80aa9
    - sha256:1f715a97657a547e9eb55878bb0b946c3a2d43b6d467ca60e816853d4d727828
    - sha256:2de16fea5af78d5f1fdb8039efd7fb319d8e233cea8b4c20ea1f13ad380aea1d
  ip_addresses:
    - 91.215.85[.]42
    - 173.249.8[.]102
  domains: []
  urls:
    - hxxp://api-gateway-prod[.]com
    - hxxps://gateway001kir[.]com
    - hxxp://91.221.190[.]12
    - hxxp://localhost:3000
    - hxxp://jariosos[.]com
    - hxxps://api-gateway-softupdate[.]io
    - hxxp://91.215.85[.]42:3000
    - hxxp://173.249.8[.]102
    - hxxps://grabify.link/SEFKGU
    - hxxps://grabify.link/SEFKGU?dry87932wydes/fdsgdsfdsjfkl
authors: []