# Failed YAML extraction
# Timestamp: 2026-05-01T21:17:00.150991
# Response length: 1893 chars
# Input chunk preview: '=== ARTICLE BODY ===On this pageTryNodeUpdate is a Windows malware chain that uses GitHub as its first controller host and a BNB Smart Chain contract as its backend pointer. The original PowerShell sa'
# ============================================================

title: "TryNodeUpdate Malware Chain Analysis"
description: TryNodeUpdate is a Windows malware chain that uses GitHub as its first controller host and a BNB Smart Chain contract for backend control.
attribution: ""
malware_families:
  - TryNodeUpdate
cves: []
ttps:
  processes:
    - wscript.exe
    - node.exe
    - rpc.exe
  command_lines:
    - "%SystemRoot%\System32\wscript.exe //nologo \"%LOCALAPPDATA%\TryNodeUpdate\nodeupdate.vbs\""
  powershell:
    - "4.ps1"
  scripts:
    - "nodeupdate.vbs"
    - "new_write.js"
  registry_keys: []
  image_loads: []
  network_connections:
    - node.exe -> bsc.blockrazor.xyz:80
    - rpc.exe -> 206.206.127.94:8446
    - rpc.exe -> 84.200.87.236:8446
  file_activity:
    - %LOCALAPPDATA%\TryNodeUpdate\
    - %LOCALAPPDATA%\TryNodeUpdate\nodeupdate.vbs
    - node-v20.11.0-win-x64\node.exe
    - main.js
    - client-config.json
    - rpc.exe
    - new_write.js
  persistence:
    - Scheduled task named TryNodeUpdateTask pointing to %SystemRoot%\System32\wscript.exe //nologo "%LOCALAPPDATA%\TryNodeUpdate\nodeupdate.vbs"
  process_relations:
    - wscript.exe -> node.exe
    - node.exe -> rpc.exe
iocs:
  hashes:
    - b5b771bd9796284faa24f4f9c45d1e77567432049b1e897416bf6f6534b659e9
    - 5e80a76a758262a1eab6c9d0371e9921f30bc744de55cf01e4c16051be2e8a12
    - 89a6ad4f88bf731b59b690aac4f0082bb25b22309478a7d5d04b702f07b68287
    - 897a8df220b0813794d465d2b44adfd5a7b253660b77b75115a905675f0f80bc
    - 42f469992efb5e80e4ddedf21be8504b5d7e0b4ec78f72511f94170f567bdad5
    - 32cce13ce1d029abfd14df74a755f74a88025c497d122b5aaa53a0c35e54024a
  ip_addresses:
    - 206.206.127.94
    - 84.200.87.236
  domains:
    - bsc.blockrazor.xyz
    - api.ipify.org
  urls:
    - hxxps://raw.githubusercontent.com/1CodeDev-hub/electronAI/refs/heads/main/blockchain.js
    - hxxps://nodejs.org/download/release/v20.11.0/node-v20.11.0-win-x64.zip
authors: []