description: Fog Ransomware attack in May 2025 on a financial institution in Asia,
  using unusual tools including Syteca employee monitoring software and open-source
  pentesting tools.
malware_families:
- Fog ransomware
TTPs:
  processes:
  - regsvr32.exe
  - taskkill.exe
  - psexec64.exe
  - cmd.exe
  - SytecaClient.exe
  - windowsdevicesync.exe
  - runtimebroker.exe
  - AppxModels.exe
  commandline:
  - regsvr32.exe /s /u [REDACTED] Files\\Ekran System\\Ekran System\\Client\\SoundCapture_7.20.576.0.dll
  - regsvr32.exe /s /u [REDACTED] Files\\Ekran System\\Ekran System\\Client\\x86\\SoundCapture_7.20.576.0.dll
  - regsvr32.exe /s /u [REDACTED] Files\\Ekran System\\Ekran System\\Client\\CredentialProviderWrapper.dll
  - regsvr32.exe /s /u [REDACTED] Files\\Ekran System\\Ekran System\\Client\\CredentialProviderWrapper_7.20.576.0.dll
  - taskkill.exe /f /im "EkranClient.exe"
  - taskkill.exe /f /im "EkranClientSession.exe"
  - taskkill.exe /f /im "EkranController.exe"
  - taskkill.exe /f /im "grpcwebproxy.exe"
  - taskkill.exe /f /im "PamConnectionManager.exe"
  - program files\\ekran system\\ekran system\\tmp\\usbdriverinstaller.exe -u [REDACTED]
  - program files\\ekran system\\ekran system\\tmp\\usbolddriveruninstaller.exe
  - psexec64.exe -accepteula \\\\192.168.8.52 -u <?,?> -p <?,?> -h -s cmd /c "del
    C:\\users\\public\\SytecaClient.ini"
  - psexec64.exe -accepteula \\\\192.168.8.150 -u <?,?> -p <?,?> -h -s cmd /c "rm
    C:\\users\\public\\SytecaClient.exe"
  - cmd.exe /Q /c SytecaClient.exe 1> \\\\127.0.0.1\\ADMIN$\\__1748095766.8385904
    2>&1
  - psexec64.exe -accepteual \\\\192.168.8.52 -u <?,?> -p <?,?> -h -s cmd /c "CSIDL_COMMON_APPDATA\\microsoft\\devicesync\\windowsdevicesync.exe"
  - sc create SecurityHealthIron binPath= "CSIDL_SYSTEM\\diagsvcs\\runtimebroker.exe"
    start= auto DisplayName= "Collect performance information about an application
    by using command-line tools."
  - sc start SecurityHealthIron
  powershell: null
  scripting_engine: null
  registry_keys: null
  image_load: null
  network_connections:
  - 'SMBExec: cmd.exe /Q /c SytecaClient.exe 1> \\\\127.0.0.1\\ADMIN$\\__1748095766.8385904
    2>&1'
  file_activity:
  - C:\\users\\public\\SytecaClient.ini
  - C:\\users\\public\\SytecaClient.exe
  - C:\\ProgramData\\Microsoft\\Windows\\Models\\AppxModels.exe
  persistence:
  - sc create SecurityHealthIron binPath= "CSIDL_SYSTEM\\diagsvcs\\runtimebroker.exe"
    start= auto DisplayName= "Collect performance information about an application
    by using command-line tools."
  - sc start SecurityHealthIron
  pipes: null
  process_relations: null
IOCs:
  hashes:
  - 181cf6f9b656a946e7d4ca7c7d8a5002d3d407b4e89973ecad60cee028ae5afa
  - 90a027f44f7275313b726028eaaed46f6918210d3b96b84e7b1b40d5f51d7e85
  - f6cfd936a706ba56c3dcae562ff5f75a630ff5e25fcb6149fe77345afd262aab
  - fcf1da46d66cc6a0a34d68fe79a33bc3e8439affdee942ed82f6623586b01dd1
  - 4d80c6fcd685961e60ba82fa10d34607d09dacf23d81105df558434f82d67a5e
  - 8ed42a1223bfaec9676780137c1080d248af9ac71766c0a80bed6eb4a1b9b4f1
  - e1f571f4bc564f000f18a10ebb7ee7f936463e17ebff75a11178cc9fb855fca4
  - f1c22cbd2d13c58ff9bafae2af33c33d5b05049de83f94b775cdd523e393ec40
  - 279f32c2bb367cc50e053fbd4b443f315823735a3d78ec4ee245860043f72406
  - b448321baae50220782e345ea629d4874cbd13356f54f2bbee857a90b5ce81f6
  - f37c62c5b92eecf177e3b7f98ac959e8a67de5f8721da275b6541437410ffae1
  - 3d1d4259fc6e02599a912493dfb7e39bd56917d1073fdba3d66a96ff516a0982
  - 982d840de531e72a098713fb9bd6aa8a4bf3ccaff365c0f647e8a50100db806d
  - fd9f6d828dea66ccc870f56ef66381230139e6d4d68e2e5bcd2a60cc835c0cc6
  - bb4f3cd0bc9954b2a59d6cf3d652e5994757b87328d51aa7b1c94086b9f89be0
  - ba96c0399319848da3f9b965627a583882d352eb650b5f60149b46671753d7dd
  - 44bb7d9856ba97271d8f37896071b72dfbed2d9fb6c70ac1e70247cddbd54490
  - 13d70c27dfa36ba3ae1b10af6def9bf34de81f6e521601123a5fa5b20477f277
  ips:
  - 66.112.216[.]232
  - 97.64.81[.]119
  domains:
  - amanda[.]protoflint[.]com
reference: https://www.security.com/threat-intelligence/fog-ransomware-attack
date_of_publication: June 12, 2025
file_creation_date: July 28, 2025
