description: Guardio Labs discovered a vulnerability in Microsoft Edge (CVE-2024a21388)
  allowing covert installation of browser extensions without user consent.
attribution:
- Guardio Labs
TTPs:
  processes:
  - chrome.exe
  - edge.exe
  commandline:
  - chrome.edgeMarketingPagePrivate.installTheme("{TARGET_EXTENSION_ID}",x,console.log);
  powershell: []
  scripting_engine:
  - JavaScript
  registry_keys: []
  image_load: []
  network_connections:
  - process: chrome.exe
    destination: https://www.bing.com/
    port: 443
  - process: edge.exe
    destination: https://microsoftedgewelcome.microsoft.com/
    port: 443
  file_activity:
  - C:\Program Files\Microsoft Edge\resources.pak
  persistence: []
  pipes: []
  process_relations: []
IOCs:
  hashes: []
  IPs:
  - 127.0.0.1
  domains:
  - microsoftedgewelcome.microsoft.com
  - www.bing.com
  - microsoftedgetips.microsoft.com
  - localhost.msn.com
  - ntp.msn.com
  - ntp.msn.cn
  URLs: []
authors:
- Guardio Labs
reference: https://guard.io/labs/cve-2024-21388-microsoft-edges-marketing-api-exploited-for-covert-extension-installation
date_of_publication: July 28, 2025
file_creation_date: July 28, 2025
