description: Chinese cybercriminals exploit NFC technologies for fraudulent purposes,
  targeting financial institutions and consumers globally.
attribution: Chinese cybercriminal groups, potentially state-sponsored or tolerated.
malware_families:
- NGate
- Track2NFC
- Ghost Tap
TTPs:
  processes:
  - Z-NFC
  - Track2NFC
  - HCE Bridge application
  - Host Cards Emulation
  commandline:
  - com.hk.nfc.paypay /data/data/<package>/.jiagu/libjiagu_64.so
  - HCE Bridge implements Host Cards Emulation of all common EMVCo contactless kernels.
  powershell: []
  scripting_engine:
  - APK files for DDA SI2225 NFC app and ST NFC app
  registry_keys: []
  image_load:
  - libjiagu.so
  - libjgdtc.so
  - Host-Card-Emulation service on Android Mobile phones with NFC HCE service
  network_connections:
  - executable: Z-NFC
    destination_address: znfcqwe.top
    port: ''
  - Relay stolen NFC payment data to make unauthorized purchases.
  file_activity:
  - /data/data/<package>/.jiagu/libjiagu_64.so
  - /data/data/<package>/assets/encrypted_payload
  - Customized app purchase link
  persistence:
    methods:
    - Dynamic Application Injection via JNI + Reflection
  pipes: []
  process_relations:
  - parent: com.stub.StubApp
    child: real Application instance
IOCs:
- crdpro3qprarcumragzxo3qvkunrdwaSre2qcifabSqyvdcarlbu7oyd.onion/threads/track2-nfc.24394/post-85720
- http://crdpro3qprarcumragzxo3qukunrwaSre2gcifabsqyvdcaribu7oyd.onion/threads/track2-nfc.24394/m
authors:
- Resecurity analysts
reference: https://www.resecurity.com/blog/article/nfc-fraud-wave-evolution-of-ghost-tap-on-the-dark-web
date_of_publication: April 22, 2025
file_creation_date: July 09, 2025
