description: The Billbug espionage group, also known as Lotus Blossom and Lotus Panda,
  has been conducting intrusions against organizations in Southeast Asia between August
  2024 and February 2025. The campaign involves the use of multiple new custom tools,
  including loaders, credential stealers, and a reverse SSH tool.
attribution: China-linked group (Billbug)
malware_families:
- Sagerunex
- ChromeKatz
- CredentialKatz
- Reverse SSH Tool
- Elise/Trensil
- Infostealer.Catchamas
- Hannotog
TTPs:
  processes:
  - tmdbglog.exe
  - bds.exe
  - systray.exe
  - sqlresourceloader.dll
  - datechanger.exe
  commandline:
  - C:\\Windows\\system32\\tmdbglog.exe
  - C:\\Windows\\system32\\bds.exe
  - C:\\Windows\\system32\\systray.exe
  - C:\\Windows\\system32\\sqlresourceloader.dll
  - C:\\Windows\\system32\\datechanger.exe
  powershell: ''
  scripting_engine: ''
  registry_keys:
  - Persistence mechanism by modifying the registry to ensure that Sagerunex would
    run as a service.
  image_load:
  - tmdbglog.exe -> tmdglog.dll
  - bds.exe -> log.dll
  - bds.exe -> sqlresourceloader.dll
  network_connections: ''
  file_activity:
  - C:\\Windows\\temp\\TmDebug.log
  - C:\\Windows\\Temp\\VT001.tmp
  - winnt.config
  persistence:
  - Registry modification to run Sagerunex as a service.
  pipes: ''
  process_relations: ''
IOCs:
- 'SHA256: f9036b967aaadf51fe0a7017c87086c7839be73efabb234e2c21885a6840343e'
- 'SHA256: b75a161caab0a90ef5ce57b889534b5809af3ce2f566af79da9184eaa41135bd'
- 'SHA256: 2da00de67720f5f13b17e9d985fe70f10f153da60c9ab1086fe58f069a156924'
- 'SHA256: 54f0eaf2c0a3f79c5f95ef5d0c4c9ff30a727ccd08575e97cce278577d106f6b'
- 'SHA256: 4b430e9e43611aa67263f03fd42207c8ad06267d9b971db876b6e62c19a0805e'
- 'SHA256: 2e1c25bf7e2ce2d554fca51291eaeb90c1b7c374410e7656a48af1c0afa34db4'
- 'SHA256: ChromeKatz 6efb16aa4fd785f80914e110a4e78d3d430b18cbdd6ebd5e81f904dd58baae61'
- 'SHA256: ChromeKatze a87d504aff24f7daf026008fa1043cb38077eccec9c15bbe24919fc413ec7c7'
- 'SHA256: ChromeKatze ea87d504aff24f7daf026008fa1043cb38077eccec9c15bbe24919fc413ec7c7'
- 'SHA256: CredentialKatz 29d31cfc4746493730cda891cf88c84f4d2e5c630f61b861acc31f4904c5b16d'
- 'SHA256: CredentialKatz 461f0803b67799da8548ebfd979053fb99cf110f40ac3fc073c3183e2f6e9ced'
- 'SHA256: Reverse SSH tool b337a3b55e9f6d72e22fe55aba4105805bb0cf121087a3f6c79850705593d904'
- 'SHA256: Date changer 54f0eaf2c0a3f79c5f95ef5d0c4c9ff30a727ccd08575e97cce278577d106f6b'
- 'SHA256: Loader b75a161caab0a90ef5ce57b889534b5809af3ce2f566af79da9184eaa41135bd'
- 'SHA256: Loader becbfc26aef38e669907a5e454655dc9699085ca9a4e5f6ccd3fe12cde5e0594'
authors:
- Symantec
- Cisco Talos
reference: https://symantec-enterprise-blogs.security.com/threat-intelligence/billbug-china-espionage
date_of_publication: Aril 21, 2025
file_creation_date: June 12, 2025
