description: ISOtonic is a potentially unwanted program (PUP) distributed via malvertising
  campaigns. It leverages an ISO container to deliver a Chromium-based Electron application
  that redirects users to MSN Health and establishes a botnet for various malicious
  activities.
attribution: Unknown
malware_families:
- ISOtonic
- Healthy
TTPs:
  processes:
  - Energy.exe
  - Healthy.exe
  - Diet.exe
  - Prime.exe
  commandline:
  - tar -xvf "app.zip" -C "%APPDATA%"
  - reg delete "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
    /v Healthy /f
  - reg add "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
    /v Healthy /t REG_SZ /d "%APPDATA%\\Healthy\\Healthy.exe --eVprLRa56" /f
  - start /d "%APPDATA%\\Healthy" Healthy.exe
  - Energy.exe --type=renderer--no-sandbox--file-url-path-alias="\/gen=C:\\Users\\<user>\\AppData\\Roaming\\Energy\\gen"--js-flags=--expose-gc--no-zygote--register-pepper-plugins=widevinecdmadapter.dll;application/x-ppapi-widevine-cdm--field-trial-handle=
    1668,9849119413584835429,9500918924160674737,131072--lang=en-US--user-data-dir="C:\\Users\\<user>\\AppData\\Local\\Energy\\User
    Data" --nwapp-path="C:\\Users\\<user>\\AppData\\Local\\Temp\\nw6036_1743594400"
    --nwjs--extension-process--enable-auto-reload--ppapi-flash-path=pepflashplayer.dll--ppapi-flash-version=32.0.0.223--device-scale-factor=1--num-raster-threads=2--enable-main-frame-before-activation--renderer-client-id=5--mojo-platform-channel-handle=2672
    /prefetch:1
  powershell: []
  scripting_engine: []
  registry_keys:
  - HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
  image_load: []
  network_connections:
  - executable: Energy.exe
    destination: didiserver[.]herokuapp[.]com
    port: ''
    url: /reportinstall
  - executable: Energy.exe
    destination: didiserver[.]herokuapp[.]com
    port: ''
    url: /pgetappup
  - executable: Energy.exe
    destination: didiserver[.]herokuapp[.]com
    port: ''
    url: /pping
  - executable: Energy.exe
    destination: didiserver[.]herokuapp[.]com
    port: ''
    url: /pappk
  file_activity:
  - C:\\Users\\<user>\\AppData\\Roaming\\Energy\\Energy.exe
  - C:\\Users\\<user>\\AppData\\Local\\Energy\\User Data
  - C:\\Users\\<user>\\AppData\\Local\\Temp\\nw6036_1743594400
  - C:\\Users\\<user>\\AppData\\Roaming\\Healthy\\Healthy.exe
  persistence:
  - Registry key creation under HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
    to execute Healthy.exe on startup.
  pipes: []
  process_relations: []
IOCs:
- hash: EF3mR.bin
- ip: didiserver[.]herokuapp[.]com
- url: https://www.google-analytics.com/collect
- url: https://feeds.feedburner.com/foxnews/latest
- url: https://elcomercio.pe/arcio/rss/
- url: https://www.theguardian.com/international/rss
- url: http://www.generaccion.com/noticia/rss/
- url: MSN Health section (www[.]msn[.]com/health)
authors:
- Nati Tal
reference: https://guard.io/labs/isotonic-2-the-army-of-bots
date_of_publication: September 22, 2022
file_creation_date: June 17, 2025
