summary: This report details activity related to a threat actor utilizing OpenNIC
  DNS servers and employing various techniques including hardcoded DNS resolution,
  distributed denial-of-service (DDoS) attacks, and command and control communication.
date: '2022-07-21'
authors: null
attribution: Unknown (likely APT group)
malware_families:
- Fodchabotnet
TTPs:
  processs:
  - Bot.exe
  commandline:
  - Bot.exe
  powershell: ''
  scripting_engine: ''
  registry_keys: ''
  network_connections:
  - port: 443
    destination:
    - 91.206.93.243
    - 91.149.232.129
    - 91.149.232.128
    - 91.149.222.133
    - 91.149.222.132
    - 67.207.84.82
    - 54.37.243.73
    - 51.89.239.122
    - 51.89.238.199
    - 51.89.176.228
    - 51.89.171.33
    - 51.161.98.214
    - 46.17.47.212
    - 46.17.41.79
    - 45.88.221.143
    - 45.61.139.116
    - 45.41.240.145
    - 45.147.200.168
    - 45.140.169.122
    - 45.135.135.33
    - 3.70.127.241
    - 3.65.206.229
    - 3.122.255.225
    - 3.121.234.237
    - 3.0.58.143
    - 23.183.83.171
    - 207.154.206.0
    - 207.154.199.110
    - 195.211.96.142
    - 195.133.53.157
    - 195.133.53.148
    - 194.87.197.31
    - 194.53.108.94
    - 194.53.108.159
    - 194.195.117.167
    - 194.156.224.102
    - 194.147.87.242
    - 194.147.86.221
    - 193.233.253.93
    - 193.233.253.220
    - 193.203.12.157
    - 193.203.12.156
    - 193.203.12.155
    - 193.203.12.154
    - 193.203.12.151
    - 193.203.12.123
    - 193.124.24.42
    - 192.46.225.170
    - 185.45.192.96
    - 185.45.192.227
    - 185.45.192.212
    - 185.45.192.124
    - 185.45.192.103
    - 185.198.57.95
    - 185.198.57.105
    - 185.183.98.205
    - 185.183.96.71
    - 185.143.221.129
    - 185.143.220.75
    - 185.141.27.238
    - 185.141.27.234
    - 185.117.75.45
    - 185.117.75.34
    - 185.117.75.119
    - 185.117.73.52
    - 185.117.73.147
    - 185.117.73.115
    - 185.117.73.109
    - 18.185.188.32
    - 18.136.209.217
    - 8.62.204.81
    - 176.97.210.176
    - 172.105.59.204
    - 172.105.55.131
    - 172.104.108.53
    - 170.187.187.99
    - 167.114.124.77
    - 165.227.19.36
    - 159.65.158.148
    - 159.223.39.133
    - 157.230.15.82
    - 15.204.18.232
    - 15.204.18.203
    - 15.204.128.251
    - 49.56.42.246
    - 139.99.166.217
    - 139.99.153.49
    - 139.99.142.215
    - 139.162.69.41
    - 38.68.10.149
    - 137.74.65.164
    - 13.229.98.186
    - 107.181.160.173
    - 107.181.160.172
  persistence: ''
  pipes: ''
  process_relations: ''
IOCs:
  C2:
  - folded[.]infridgexperts[.]cc
  - icarlyfanss[.]com
  MD5:
  - ea7945724837f019507fd613ba3e1da9
  - 899047ddf6f62f07150837aef0c1ebfb
  IPs:
  - 91.206.93.243
  - 91.149.232.129
  - 91.149.232.128
  - 91.149.222.133
  - 91.149.222.132
  - 67.207.84.82
  - 54.37.243.73
  - 51.89.239.122
  - 51.89.238.199
  - 51.89.176.228
  - 51.89.171.33
  - 51.161.98.214
  - 46.17.47.212
  - 46.17.41.79
  - 45.88.221.143
  - 45.61.139.116
  - 45.41.240.145
  - 45.147.200.168
  - 45.140.169.122
  - 45.135.135.33
  - 3.70.127.241
  - 3.65.206.229
  - 3.122.255.225
  - 3.121.234.237
  - 3.0.58.143
  - 23.183.83.171
  - 207.154.206.0
  - 207.154.199.110
  - 195.211.96.142
  - 195.133.53.157
  - 195.133.53.148
  - 194.87.197.31
  - 194.53.108.94
  - 194.53.108.159
  - 194.195.117.167
  - 194.156.224.102
  - 194.147.87.242
  - 194.147.86.221
  - 193.233.253.93
  - 193.233.253.220
  - 193.203.12.157
  - 193.203.12.156
  - 193.203.12.155
  - 193.203.12.154
  - 193.203.12.151
  - 193.203.12.123
  - 193.124.24.42
  - 192.46.225.170
  - 185.45.192.96
  - 185.45.192.227
  - 185.45.192.212
  - 185.45.192.124
  - 185.45.192.103
  - 185.198.57.95
  - 185.198.57.105
  - 185.183.98.205
  - 185.183.96.71
  - 185.143.221.129
  - 185.143.220.75
  - 185.141.27.238
  - 185.141.27.234
  - 185.117.75.45
  - 185.117.75.34
  - 185.117.75.119
  - 185.117.73.52
  - 185.117.73.147
  - 185.117.73.115
  - 185.117.73.109
  - 18.185.188.32
  - 18.136.209.217
  - 8.62.204.81
  - 176.97.210.176
  - 172.105.59.204
  - 172.105.55.131
  - 172.104.108.53
  - 170.187.187.99
  - 167.114.124.77
  - 165.227.19.36
  - 159.65.158.148
  - 159.223.39.133
  - 157.230.15.82
  - 15.204.18.232
  - 15.204.18.203
  - 15.204.128.251
  - 49.56.42.246
  - 139.99.166.217
  - 139.99.153.49
  - 139.99.142.215
  - 139.162.69.41
  - 38.68.10.149
  - 137.74.65.164
  - 13.229.98.186
  - 107.181.160.173
  - 107.181.160.172
reference: https://blog.netlab.360.com/fodcha-is-coming-back-with-rddos/
file_creation_date: May 09, 2025
