summary: ResolverRAT is a newly identified remote access trojan that combines advanced
  in-memory execution, API and resource resolution at runtime, and layered evasion
  techniques. It utilizes DLL side-loading, certificate-based authentication, and
  multiple persistence methods to maintain persistent access while evading detection.
date: '2025-04-14'
authors:
- Morphisec Researchers
attribution: Unknown (potentially CPR affiliate or coordinated activity)
malware_families:
- ResolverRAT
TTPs:
  processs:
  - hpreader.exe
  commandline:
  - C:\\Windows\\System32\\hpreader.exe malicious.dll
  powershell: null
  scripting_engine: null
  registry_keys:
  - HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
  - HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer
  - Various other obfuscated keys constructed through XOR operations
  network_connections:
  - 38.54.6.120:56001
  - 192.30.241.106:56002
  - 192.30.241.106:56003
  file_modifications: null
  persistence:
  - Registry-Based Persistence (multiple entries)
  - File System Persistence (AppData, Local AppData, Program Files, User Startup folders)
  - Attempts different persistence methods in parallel
  - Implements a fallback hierarchy
  - Uses XOR operations to obfuscate registry key names and file paths
  pipes: null
  process_relations:
  - hpreader.exe -> malicious.dll
IOCs:
  hashes:
  - ec189b7ce68cb308139f6a5cf93fd2dc91ccf4432dc09ccaecb9de403a000c73
  - 6c054f9013c71ccb7522c1350995066ef5729371641a639a7e38d09d66320bf4
  - c3028a3c0c9b037b252c046b1b170116e0edecf8554931445c27f0ddb98785c1
  - 19a4339a4396e17fece5fd5b19639aa773c3bb3d8e2f58ee3b8305b95d969215
  - 05313e81e28f4c4a13e5f443cd2641181d5de95cdc7e450e097ee23c09758a15
  - 80625a787c04188be1992cfa457b11a166e19ff27e5ab499b58e8a7b7d44f2b9
  - e78505de8436a1d9978fd03a4e374518be6f3f6f7f4bf18ae59e3f2330ce927
  ips:
  - 38.54.6.120
  - 192.30.241.106
  domains: null
  urls: null
reference: https://www.morphisec.com/blog/new-malware-variant-identified-resolverrat-enters-the-maze/
file_creation_date: May 11, 2025
