summary: "The Billbug espionage group, linked to China, has been conducting intrusions across Southeast Asia targeting government ministries, air traffic control organizations, telecoms operators, construction companies, and news agencies. The campaign utilizes new custom tools like ChromeKatz, CredentialKatz, a reverse SSH tool, and variants of Sagerunex backdoor, alongside DLL sideloading techniques with legitimate Trend Micro and Bitdefender executables."
date: "February 2025"
authors: []
attribution: "China-linked group (Billbug / Lotus Blossom / Lotus Panda / Bronze Elgin)"
malware_families:
  - Sagerunex
  - ChromeKatz
  - CredentialKatz
TTPs:
  processs:
    - tmdbglog.exe
    - bds.exe
    - systray.exe
    - sqlresourceloader.dll
  commandline:
    - "C:\\Windows\\system32\\tmdbglog.exe"
    - "C:\\Windows\\system32\\bds.exe"
    - "C:\\Windows\\system32\\systray.exe"
    - "C:\\Windows\\system32\\sqlresourceloader.dll"
  powershell: []
  scripting_engine: []
  registry_keys: []
  network_connections: []
  file_modifications:
    - C:\Windows\temp\TmDebug.log
    - C:\Windows\Temp\VT001.tmp
    - winnt.config
  persistence:
    - Registry modification to run Sagerunex as a service.
  pipes: []
  process_relations:
    - tmdbglog.exe -> tmdglog.dll -> C:\Windows\temp\TmDebug.log
    - bds.exe -> log.dll -> systray.exe
IOCs:
  - SHA256: f9036b967aaadf51fe0a7017c87086c7839be73efabb234e2c21885a6840343e
  - SHA256: b75a161caab0a90ef5ce57b889534b5809af3ce2f566af79da9184eaa41135bd
  - SHA256: 2da00de67720f5f13b17e9d985fe70f10f153da60c9ab1086fe58f069a156924
  - SHA256: 54f0eaf2c0a3f79c5f95ef5d0c4c9ff30a727ccd08575e97cce278577d106f6b
  - SHA256: 4b430e9e43611aa67263f03fd42207c8ad06267d9b971db876b6e62c19a0805e
  - SHA256: 2e1c25bf7e2ce2d554fca51291eaeb90c1b7c374410e7656a48af1c0afa34db4
  - SHA256: 6efb16aa4fd785f80914e110a4e78d3d430b18cbdd6ebd5e81f904dd58baae61
  - SHA256: ea87d504aff24f7daf026008fa1043cb38077eccec9c15bbe24919fc413ec7c7
  - SHA256: e3869a6b82e4cf54cc25c46f2324c4bd2411222fd19054d114e7ebd32ca32cd1
  - SHA256: 29d31cfc4746493730cda891cf88c84f4d2e5c630f61b861acc31f4904c5b16d
  - SHA256: 461f0803b67799da8548ebfd979053fb99cf110f40ac3fc073c3183e2f6e9ced
  - SHA256: b337a3b55e9f6d72e22fe55aba4105805bb0cf121087a3f6c79850705593d904
  - SHA256: becbfc26aef38e669907a5e454655dc9699085ca9a4e5f6ccd3fe12cde5e0594
reference: https://www.security.com/threat-intelligence/billbug-china-espionage
