summary: "Bitdefender researchers have identified a surge in subscription scams involving hundreds of fraudulent websites designed to mimic legitimate businesses and content creators. These sites lure victims with enticing offers like mystery boxes, then trick them into signing up for recurring subscriptions."
date: "June 08, 2023"
authors:
  - Razvan
  - Silviu
attribution: N/A
malware_families: []
TTPs:
  processs:
    - chrome.exe
  commandline:
    - "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  registry_keys: []
  network_connections: []
  file_modifications: []
  persistence: N/A
  pipes: []
  process_relations: []
IOCs:
  domains:
    - bestsoundclub[.]com
    - egadgets[.]club
    - betrendy[.]site
    - allbuysport[.]com
    - alltv[.]store
    - allgamesinone[.]com
    - allmakeup[.]vip
    - dom.attentiontamers[.]com
    - bol.bluedeutsch[.]com
    - d.strideoflife[.]com
    - bestkitchens[.]store
    - aul.hyperhorizon[.]org
    - click.purebudgets100[.]com
    - decorstore[.]club
    - amazitech[.]com
    - decorhome[.]vip
    - abeautybuffet[.]com
    - buygadgets[.]site
    - decorsolutions[.]online
    - devicesair[.]com
    - aul.honeymusic[.]org
    - allfree[.]me
    - aul.stellafromvalhalla[.]org
    - dealmeon[.]club
    - clicks.dyslexicsonfire[.]com
    - aul.intothestory[.]org
    - alljewellery[.]store
    - cosykitchen[.]club
    - apps.risetotheoccasions[.]org
    - accelredirect[.]com
    - clicks.sightseeingdragon[.]com
    - dom.highoctaneavenger[.]com
    - afterhourshobby[.]com
    - click.maestrolanding[.]com
    - beoutdoors[.]site
    - beachitem[.]com
    - brandclothesshop[.]site
    - bestcosmetic[.]club
    - best-dealclub[.]com
    - email.all4tech[.]site
    - clicks.feelthesummervibe[.]com
    - designerhome[.]store
    - 0dgwn.bemobtrcks[.]com
    - aul.twotearsandamoon[.]com
    - aul.magneticstormcatcher[.]com
    - cookskitchen[.]club
    - clicks.offtheworld[.]org
    - bestylish[.]club
    - cosmeticshop[.]store
    - clicks.hellobatchsix[.]com
    - craftcraze[.]shop
    - coolgarden[.]club
    - d.snowflakepipeline[.]com
    - clickgadgets[.]club
    - agamingportal[.]com
    - bestclothes[.]club
    - alldaysgift[.]co
    - cooltv[.]shop
    - allyours[.]vip
    - clotheszone[.]club
    - beauty365[.]site
    - daysgiftrewards[.]com
    - clicks.stalingradrailstation[.]com
    - belovedaroma[.]com
    - electronicsgo[.]club
    - allelectronics[.]club
    - electronicshop[.]store
    - allincosmetics[.]club
    - cuteclothes[.]club
    - aromascent[.]club
    - alltechinone[.]com
    - decor-muse[.]com
    - bechic[.]club
    - amazingfashion[.]club
    - artifactenergy[.]org
    - buzzok[.]com
    - d.crossingthesummers[.]com
    - allgifts[.]site
    - allclothes[.]club
    - clothesday[.]com
    - electriz[.]club
    - clicks[.]clubmastersrecordsartist[.]com
    - adstrikers[.]com
    - amazingtttt[.]com
    - cheapluxery[.]com
    - direct.newchiefdandy[.]com
    - email.bechic[.]club
    - allkitchen[.]shop
    - alittledonation[.]com
    - customer.mammothdandy[.]com
    - sporty-you[.]club
    - aprilhasteplus[.]com
    - click.cookingbeasts[.]com
    - allthegiftsforthewhole.world
    - d.stockingfillers.net
    - beautybuys[.]store
    - elitesportshouse[.]com
    - email.allclothes[.]club
    - alladventure[.]club
    - befantastic[.]club
    - 185[.]142[.]236[.]187
    - bigstoregaming[.]com
    - crazygames[.]shop
    - clothesontherun[.]club
    - decorinterior[.]club
    - echo.bluehornet[.]com
    - clicks.frenchcanadianspacemermaid[.]com
    - dom.thecakewasdelicious[.]net
    - bestwear[.]club
    - alldaysgifts[.]club
    - cutepets[.]site
    - dreamwardrobe[.]online
    - bestprogift[.]com
    - buyjewellery[.]club
    - bloomszone[.]com
    - bestmakeup[.]club
    - buyclothes[.]vip
    - all4me[.]cc
    - clubbestdeal[.]com
    - dom.mirrormirroronthewall[.]net
    - allpetstore[.]club
    - cosmeticcareclub[.]com
    - best-onlinedeal[.]club
    - adventureactivities[.]club
    - decorationdeal[.]com
    - dom.icanseeforever[.]org
    - accessories-world[.]club
    - bebeautiful[.]club
    - activestore[.]club
    - allbeactive[.]com
    - all4tech[.]site
    - buypresents[.]store
    - coolgifts[.]shop
    - bestoutfit[.]store
    - aul.onlineworkshopsandevents[.]org
    - allgadget[.]club
    - designdecor[.]store
  ips: []
  urls: []
reference: https://www.bitdefender.com/en-us/blog/labs/active-subscription-scam-campaigns-flooding-the-internet
