description: Check Point Research has identified a threat campaign abusing the popularity
  of AI content generation platforms by impersonating Kling AI, a legitimate AI-powered
  image and video synthesis tool. The campaign directs users to a spoof website where
  malicious Windows executables are disguised as media files.
attribution: Vietnamese Threat Actors
malware_families:
- PureHVNC RAT
authors:
- Jaromir Horejsi (@JaromirHorejsi)
- Check Point Research (cp<r>)
TTPs:
  processes:
  - InstallUtil.exe
  - AddInProcess32.exe
  - CasPol.exe
  commandline:
  - InstallUtil.exe /AddinProcess32.exe
  - CasPol.exe
  powershell: ''
  scripting_engine: ''
  registry_keys: ''
  image_load: ''
  network_connections: ''
  file_modifications:
  - Generated_Image_2025_97607092.jpg
  - Effects_Generation_20250415.mp4
  persistence:
  - Sets up a run key in the registry
  - Copies loader file to %APPDATA%\\Local directory
  - Batch file with endless loop, which restarts the loader every minute
  pipes: ''
  process_relations:
  - Loader injects into InstallUtil.exe, AddInProcess32.exe or CasPol.exe
IOCs:
- F5B31BD394E0A3ADB6BD175207B8C3CCC51850C8F2CEE1149A8421736168E13E
- F89298933FED52511BB78F8F377979190E37367D72CCF4F3B81374A70362CC42
- BEEEA592251A0A205B3BDB34802BD2F4F5181EE38226A05EC468A86BE44E9508
- 732AA8ED8CA9A12F4BFC29A693EC3EBA74ED1B2D00DE4296180D91B86D09747B
- 7035B5BA24146DB537EEDB1F05E6CAD1775F9F5E81306F72422C03B288F75448
- 2588FDFA7417D617DF2D31EDDEA710D0F964008ABC2F4860CDFF588AB9786D0A
- 06D9D60DDBE835ABC5B16911A35732CC9B56EA9425DE210961A15D465823978F
- 2D5E01CFACDF9F900B51B0539E0809F22CE1859EAC0886866AF35A2EB2DC2D42
- 5200B27726C0BE8E6F34A3920FBD5D40AEAEC460169B1F3C7A174EBEEE6553D9
- 699E348260AE5B60CD822325F1C4BF2C793F6F25001357856C58520A9AF10987
- D95B3EABFE9892371CB518FD6E733D2D33D2FABB2B1DF4DAB650A8F8E1EA8745
- D1B712B215612C8DF5FEF02B614C616A78B723BFFBEC6E10E32BFD0B758DF41B
- 39D771C12BD5DA15D3FB63905DF1E2C4C7C12B8F77C630A35B247C418950EAFE
- 4BBAF3ECECD53BC4028723E87B1669268A6FADC4D480590C2D59BB4322A17DE7
- B33E162A78B7B8E7DBBAB5D1572D63814077FA524067CE79C37F52441B8BD384
- 0C9228983FBD928AC94C057A00D744D6BE4BD4C1B39D1465B7D955B7D35BF496
- 839371CD5A5D66828AC9524182769371DEDE9606826AD7C22C3BB18FB2EE91CB
- 9DAB2BADFDAE86963B2F13CE8942FE78DD66EC497F8D82DD40C0CB5BEC4FB2A7
- CEE3F98B5F175219D025A92EDDEC4FD8BCAAE31E6AD99321AE7C00B822063FC3
- A5BACEB97A2BE17FDD0C282292EBB0B5A56A555013A4C8FFFCC2335C504780FB
- 3FBA4A0942244E9C3AD25A57A21F91B06F8732A2CA36DA948AE5F0AFA51DC72B
- 557BECFCC7ECCAA5A7368A6D5583404AF26AADEDE2C345D6070E6E9FAB44A641
- klingaimedia[.]com
- https://www.facebook[.]com/61574724896485/
- https://www.facebook[.]com/61574162357787/
- klingaistudio[.]com
- klingaieditor[.]com
- kingaivideotext[.]com
- kingaiplus[.]com
- 185.149.232[.]197
- 185.149.232[.]221
- 147.135.244[.]43
reference: https://research.checkpoint.com/2025/impersonated-kling-ai-site-installs-malware/
date_of_publication: May 20, 2025
file_creation_date: May 22, 2025
