summary: Bitdefender Labs reports on an active campaign by the North Korea-linked
  Lazarus Group targeting organizations through fake LinkedIn job offers. Attackers
  lure victims with cryptocurrency exchange opportunities, delivering malware that
  harvests credentials and targets crypto wallets.
date: '2023-06-08'
authors:
- Andrei
- I'm a software engineer with a passion for cybersecurity & digital privacy.
attribution: North Korea / Lazarus Group (APT 38)
malware_families:
- Info-stealer (cross-platform)
- .NET binary
- mlip.pypay.py
- bow.py
TTPs:
  processs:
  - python
  - powershell
  - cmd.exe
  - msiexec.exe
  - rundll32.exe
  - tor.exe
  - node.exe
  commandline:
  - python main99_65.py
  - powershell -ExecutionPolicy Bypass -File "C:\Users\Public\Documents\DEX Project
    Evaluation and Feedback Form\feedback.ps1"
  - cmd.exe /c start msiexec.exe /i "C:\Users\Public\Documents\DEX Project Evaluation
    and Feedback Form\DefenderBypass.msi" /qn
  - rundll32.exe C:\Windows\System32\tor.dll,StartTorBrowser
  - node C:\Users\Public\Documents\DEX Project Evaluation and Feedback Form\bow.js
  powershell:
  - -ExecutionPolicy Bypass -File "C:\\Users\\Public\\Documents\\DEX Project Evaluation
    and Feedback Form\\feedback.ps1"
  registry_keys:
  - HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
  network_connections:
  - 'IP: malicious IP address (from report)'
  - Tor C2 server
  file_modifications:
  - C:\\Users\\Public\\Documents\\DEX Project Evaluation and Feedback Form\\feedback.ps1
  - C:\\Users\\Public\\Documents\\DEX Project Evaluation and Feedback Form\\DefenderBypass.msi
  - C:\\Windows\\System32\\tor.dll
  - C:\\Users\\Public\\Documents\\DEX Project Evaluation and Feedback Form\\bow.js
  persistence:
  - Registry key modification under HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
    to ensure persistence.
  pipes: []
  process_relations:
  - Initial execution of Python script (main99_65.py) leads to the download and execution
    of additional Python modules (mlip.pypay.py, bow.py).
  - .NET binary drops dependencies and starts a Tor Proxy Server.
IOCs:
- https://bitbucket.org/vtefeedback docs
- https://docs.google.com/document/d/IrP-kYRVBKb3ZOu-qBoZm-y8UsQqhe_
- +10:59 AM
reference: https://www.bitdefender.com/en-us/blog/labs/lazarus-group-targets-organizations-with-sophisticated-linkedin-recruiting-scam
file_creation_date: May 09, 2025
